import React from "react";

export const AccountIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_845_995)">
        <path
          d="M21.9395 11.0043C21.9567 12.5781 21.9092 14.1485 21.6355 15.703C21.48 16.5841 21.2441 17.4412 20.8451 18.248C19.9667 20.0199 18.481 20.9959 16.619 21.4754C14.9537 21.9039 13.2486 21.983 11.5441 21.9988C10.0006 22.0133 8.45774 21.9947 6.92454 21.7828C5.85288 21.635 4.8046 21.397 3.82167 20.9237C2.01333 20.0522 1.02146 18.55 0.531027 16.6591C0.187105 15.3467 0.0667337 14.0047 0.0295901 12.6558C-0.0219982 10.7491 -0.0330039 8.84105 0.222874 6.94673C0.354252 5.9755 0.566799 5.02077 0.951991 4.11763C1.70243 2.36432 3.02859 1.26377 4.82386 0.693544C6.34262 0.212053 7.9116 0.0744834 9.48951 0.0339006C11.2091 -0.0128728 12.9363 -0.0149358 14.6532 0.183851C15.7276 0.307663 16.7855 0.51264 17.7877 0.931537C19.576 1.67647 20.6979 3.01295 21.2764 4.84193C21.7627 6.38064 21.8796 7.97093 21.9374 9.56879C21.9546 10.0413 21.9395 10.5228 21.9395 11.0043ZM10.9773 19.8087C12.3227 19.7874 13.6682 19.7681 15.0026 19.5604C15.8968 19.4228 16.7641 19.2089 17.5476 18.7316C17.9871 18.4633 18.1976 18.0692 18.1949 17.5519C18.1949 17.1309 17.9885 16.7994 17.7491 16.4809C16.9031 15.3467 15.7104 14.817 14.3711 14.5625C12.8579 14.2743 11.3205 14.2675 9.78459 14.33C8.66891 14.3748 7.56354 14.4924 6.50358 14.8741C5.46562 15.2469 4.6127 15.8639 4.01977 16.8118C3.56786 17.5347 3.76596 18.3505 4.50126 18.7811C5.02317 19.0765 5.58807 19.2884 6.17548 19.4091C7.75408 19.7695 9.36639 19.7833 10.9773 19.8122V19.8087ZM15.3658 8.79084C15.3602 7.9244 15.0981 7.07902 14.6127 6.36135C14.1272 5.64367 13.44 5.08585 12.6379 4.75826C11.8357 4.43067 10.9546 4.34797 10.1055 4.52062C9.25639 4.69326 8.47746 5.11351 7.86694 5.72834C7.25642 6.34316 6.84167 7.12503 6.675 7.97531C6.50834 8.82559 6.59722 9.70618 6.93045 10.506C7.26368 11.3058 7.82632 11.989 8.54739 12.4694C9.26847 12.9499 10.1157 13.2059 10.9821 13.2054C11.56 13.2051 12.1321 13.0905 12.6656 12.8684C13.1991 12.6462 13.6834 12.3209 14.0908 11.911C14.4981 11.5011 14.8205 11.0147 15.0393 10.4798C15.2581 9.94498 15.369 9.37216 15.3658 8.79428V8.79084Z"
          fill="#FF6C2C"
        />
        <path
          d="M10.9773 19.812C9.36637 19.7824 7.75406 19.7687 6.17064 19.4117C5.58323 19.291 5.01833 19.0791 4.49643 18.7837C3.76456 18.3531 3.56646 17.5373 4.01494 16.8144C4.60786 15.8666 5.45941 15.2496 6.49874 14.8767C7.55871 14.495 8.66407 14.3774 9.77976 14.3327C11.3157 14.2701 12.8496 14.2769 14.3663 14.5651C15.7055 14.8197 16.8983 15.3493 17.7443 16.4835C17.9823 16.802 18.188 17.1336 18.19 17.5545C18.19 18.0718 17.9837 18.4659 17.5428 18.7342C16.7607 19.2115 15.8919 19.422 14.9977 19.563C13.6681 19.7708 12.3227 19.79 10.9773 19.812Z"
          fill="#FDFDFD"
        />
        <path
          d="M15.3657 8.79354C15.3648 9.6602 15.1071 10.5072 14.6253 11.2275C14.1434 11.9479 13.4589 12.5093 12.6583 12.8411C11.8576 13.1728 10.9766 13.2599 10.1265 13.0914C9.27636 12.9228 8.4952 12.5063 7.88161 11.8942C7.26802 11.2822 6.8495 10.5021 6.67885 9.65236C6.50821 8.80266 6.5931 7.92145 6.92282 7.11995C7.25253 6.31846 7.81228 5.63259 8.53143 5.14893C9.25058 4.66526 10.0969 4.40547 10.9635 4.40235C12.1295 4.40125 13.2482 4.86319 14.0737 5.68662C14.8992 6.51005 15.3639 7.62758 15.3657 8.79354Z"
          fill="#FEFEFE"
        />
      </g>
      <defs>
        <clipPath id="clip0_845_995">
          <rect width="21.9457" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
