import React from "react";

export const AppointmentIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={35}
      viewBox="0 0 20 20"
      {...props}
    >
      <path
        id="Path_8323"
        data-name="Path 8323"
        d="M58.748,68.626v.96a1.039,1.039,0,0,0,1.039,1.039h0a1.039,1.039,0,0,0,1.039-1.039v-14.1A1.484,1.484,0,0,0,59.342,54H45.308a1.484,1.484,0,0,0-1.484,1.484V68.626Z"
        transform="translate(-42.198 -51.996)"
        fill="#fff"
      />
      <path
        id="Path_8324"
        data-name="Path 8324"
        d="M26.18,449.085v-.959H10v.96a1.039,1.039,0,0,0,1.039,1.039H27.219A1.039,1.039,0,0,1,26.18,449.085Z"
        transform="translate(-9.629 -431.495)"
        fill="#ffafb3"
      />
      <path
        id="Path_8325"
        data-name="Path 8325"
        d="M61.459,57.08H44.5v-1.6A1.484,1.484,0,0,1,45.984,54h13.99a1.484,1.484,0,0,1,1.484,1.484Z"
        transform="translate(-42.849 -51.996)"
        fill="#ff9499"
      />
      <g
        id="Group_12349"
        data-name="Group 12349"
        transform="translate(7.357 11.652)"
      >
        <path
          id="Path_8326"
          data-name="Path 8326"
          d="M199.284,316.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,199.284,314h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,199.284,316.078Z"
          transform="translate(-198.245 -314)"
          fill="#a5ddff"
        />
        <path
          id="Path_8327"
          data-name="Path 8327"
          d="M292.617,316.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,292.617,314h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,292.617,316.078Z"
          transform="translate(-288.114 -314)"
          fill="#a5ddff"
        />
      </g>
      <path
        id="Path_8328"
        data-name="Path 8328"
        d="M385.951,316.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,385.951,314h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,385.951,316.078Z"
        transform="translate(-370.628 -302.348)"
        fill="#ff8086"
      />
      <g
        id="Group_12350"
        data-name="Group 12350"
        transform="translate(3.893 7.793)"
      >
        <path
          id="Path_8329"
          data-name="Path 8329"
          d="M105.951,212.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,105.951,210h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,105.951,212.078Z"
          transform="translate(-104.912 -210)"
          fill="#a5ddff"
        />
        <path
          id="Path_8330"
          data-name="Path 8330"
          d="M292.617,212.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,292.617,210h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,292.617,212.078Z"
          transform="translate(-284.651 -210)"
          fill="#a5ddff"
        />
        <path
          id="Path_8331"
          data-name="Path 8331"
          d="M199.284,212.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,199.284,210h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,199.284,212.078Z"
          transform="translate(-194.781 -210)"
          fill="#a5ddff"
        />
      </g>
      <g
        id="Group_12351"
        data-name="Group 12351"
        transform="translate(0.686 7.793)"
      >
        <path
          id="Path_8332"
          data-name="Path 8332"
          d="M385.951,212.078h0a1.039,1.039,0,0,1-1.039-1.039h0A1.039,1.039,0,0,1,385.951,210h0a1.039,1.039,0,0,1,1.039,1.039h0A1.039,1.039,0,0,1,385.951,212.078Z"
          transform="translate(-371.314 -210)"
          fill="#ff8086"
        />
        <path
          id="Path_8346"
          data-name="Path 8346"
          d="M2.672,0A2.672,2.672,0,1,1,0,2.672,2.672,2.672,0,0,1,2.672,0Z"
          transform="translate(0 3.488)"
          fill="#ff8086"
        />
      </g>
      <g
        id="Group_12352"
        data-name="Group 12352"
        transform="translate(5.059 0.371)"
      >
        <path
          id="Path_8333"
          data-name="Path 8333"
          d="M137.075,13.21a.742.742,0,0,1-.742-.742V10.742a.742.742,0,0,1,1.484,0v1.726A.742.742,0,0,1,137.075,13.21Z"
          transform="translate(-136.333 -10)"
          fill="#fff"
        />
        <path
          id="Path_8334"
          data-name="Path 8334"
          d="M365.075,13.21a.742.742,0,0,1-.742-.742V10.742a.742.742,0,0,1,1.484,0v1.726A.742.742,0,0,1,365.075,13.21Z"
          transform="translate(-355.872 -10)"
          fill="#fff"
        />
      </g>
      <path
        id="Path_8335"
        data-name="Path 8335"
        d="M17.145,1.633H15.376v-.52a1.113,1.113,0,1,0-2.227,0v.52H6.915v-.52a1.113,1.113,0,0,0-2.227,0v.533a.37.37,0,0,0-.1-.014H3.111A1.858,1.858,0,0,0,1.255,3.488V9.809a.371.371,0,0,0,.742,0V5.455H15.376a.371.371,0,0,0,0-.742H2V3.488A1.115,1.115,0,0,1,3.111,2.375H4.589a.372.372,0,0,0,.1-.014v.478a1.113,1.113,0,0,0,2.227,0V2.375h6.234v.464a1.113,1.113,0,1,0,2.227,0V2.375h1.769a1.115,1.115,0,0,1,1.113,1.113v14.1a.668.668,0,1,1-1.336,0v-.96a.371.371,0,0,0-.371-.371H12.234a.371.371,0,1,0,0,.742h3.946v.589a1.4,1.4,0,0,0,.169.668H1.41a.669.669,0,0,1-.668-.668V17H9.048a.371.371,0,0,0,0-.742H5.34a3.043,3.043,0,1,0-3.966,0h-1A.371.371,0,0,0,0,16.63v.96A1.412,1.412,0,0,0,1.41,19H17.59A1.412,1.412,0,0,0,19,17.59V3.488A1.858,1.858,0,0,0,17.145,1.633ZM6.173,2.839a.371.371,0,0,1-.742,0V1.113a.371.371,0,0,1,.742,0Zm8.461,0a.371.371,0,1,1-.742,0V1.113a.371.371,0,0,1,.742,0ZM1.057,13.953a2.3,2.3,0,1,1,2.3,2.3A2.3,2.3,0,0,1,1.057,13.953Z"
      />
      <path
        id="Path_8336"
        data-name="Path 8336"
        d="M451.611,127.742a.371.371,0,1,0-.262-.109A.374.374,0,0,0,451.611,127.742Z"
        transform="translate(-434.495 -122.287)"
      />
      <path
        id="Path_8337"
        data-name="Path 8337"
        d="M281.689,438.238a.372.372,0,1,0,.262-.108A.375.375,0,0,0,281.689,438.238Z"
        transform="translate(-271.131 -421.871)"
      />
      <path
        id="Path_8338"
        data-name="Path 8338"
        d="M189.655,306.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,189.655,306.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,189.655,304.742Z"
        transform="translate(-181.259 -292.719)"
      />
      <path
        id="Path_8339"
        data-name="Path 8339"
        d="M282.988,306.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,282.988,306.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,282.988,304.742Z"
        transform="translate(-271.129 -292.719)"
      />
      <path
        id="Path_8340"
        data-name="Path 8340"
        d="M376.322,306.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,376.322,306.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,376.322,304.742Z"
        transform="translate(-360.999 -292.719)"
      />
      <path
        id="Path_8341"
        data-name="Path 8341"
        d="M97.732,201.41a1.41,1.41,0,1,0-1.41,1.41A1.412,1.412,0,0,0,97.732,201.41Zm-2.078,0a.668.668,0,1,1,.668.668A.669.669,0,0,1,95.654,201.41Z"
        transform="translate(-91.39 -192.578)"
      />
      <path
        id="Path_8342"
        data-name="Path 8342"
        d="M282.988,202.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,282.988,202.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,282.988,200.742Z"
        transform="translate(-271.129 -192.578)"
      />
      <path
        id="Path_8343"
        data-name="Path 8343"
        d="M376.322,202.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,376.322,202.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,376.322,200.742Z"
        transform="translate(-360.999 -192.578)"
      />
      <path
        id="Path_8344"
        data-name="Path 8344"
        d="M189.655,202.82a1.41,1.41,0,1,0-1.41-1.41A1.412,1.412,0,0,0,189.655,202.82Zm0-2.078a.668.668,0,1,1-.668.668A.669.669,0,0,1,189.655,200.742Z"
        transform="translate(-181.259 -192.578)"
      />
      <path
        id="Path_8345"
        data-name="Path 8345"
        d="M51.978,350.8a.371.371,0,0,0,.525,0l1.471-1.471a.371.371,0,0,0-.525-.525l-1.209,1.209-.413-.413a.371.371,0,1,0-.525.525Z"
        transform="translate(-49.294 -335.76)"
      />
    </svg>
  );
};
