export const ArrowUpIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="12"
      height="6"
      viewBox="0 0 12 6"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 5.4175C0.0753905 5.62364 0.190657 5.80042 0.40499 5.90684C0.734278 6.07053 1.09223 6.01703 1.38039 5.75797C1.48818 5.66057 1.59254 5.56026 1.69878 5.4614L5.49945 1.9142C5.61846 1.80285 5.61877 1.80285 5.73497 1.9113C7.09802 3.18267 8.46055 4.45442 9.82257 5.72657C10.0123 5.90393 10.2294 6.01732 10.5054 5.99523C10.817 5.9708 11.0435 5.82514 11.1727 5.56171C11.2974 5.30614 11.2684 5.05638 11.0977 4.82436C11.0571 4.77164 11.0115 4.7224 10.9615 4.67724C9.38704 3.20719 7.81236 1.73743 6.23747 0.267955C5.9303 -0.0184379 5.56082 -0.0777521 5.22032 0.101933C5.13876 0.147757 5.06425 0.203705 4.99882 0.268245C3.42435 1.73791 1.84945 3.20748 0.274147 4.67695C0.149669 4.79285 0.0558097 4.9342 0 5.08982V5.4175Z"
        fill="white"
      />
    </svg>
  );
};
