export const ArrowDownIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="12"
      height="6"
      viewBox="0 0 12 6"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 0.582501C0.0753905 0.376357 0.190657 0.199578 0.40499 0.0931619C0.734278 -0.0705326 1.09223 -0.0170331 1.38039 0.242029C1.48818 0.339431 1.59254 0.439741 1.69878 0.538597L5.49945 4.0858C5.61846 4.19715 5.61877 4.19715 5.73497 4.0887C7.09802 2.81733 8.46055 1.54558 9.82257 0.27343C10.0123 0.0960698 10.2294 -0.017324 10.5054 0.00477331C10.817 0.0291966 11.0435 0.174865 11.1727 0.438288C11.2974 0.69386 11.2684 0.943618 11.0977 1.17564C11.0571 1.22836 11.0115 1.2776 10.9615 1.32276C9.38704 2.79281 7.81236 4.26257 6.23747 5.73205C5.9303 6.01844 5.56082 6.07775 5.22032 5.89807C5.13876 5.85224 5.06425 5.7963 4.99882 5.73176C3.42435 4.26209 1.84945 2.79252 0.274147 1.32305C0.149669 1.20715 0.0558097 1.0658 0 0.910181V0.582501Z"
        fill="white"
      />
    </svg>
  );
};
