import React from "react";

export interface ArtistHelpIconProps {
  className?: string;
}
export const ArtistHelpIcon = (props: ArtistHelpIconProps) => {
  const { className } = props;
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.5" clipPath="url(#clip0_878_1021)">
        <path
          d="M6.40847 0H7.61032C7.8836 0.0444792 8.16089 0.0638022 8.43088 0.128333C11.1608 0.782882 12.9391 2.45304 13.7659 5.1388C13.895 5.55771 13.9483 5.99193 14.0012 6.42578V7.57422C13.968 7.80828 13.949 8.04526 13.899 8.27568C13.2904 11.0771 11.6179 12.9058 8.88148 13.7616C8.45934 13.8935 8.02115 13.9486 7.58295 14H6.43584C6.01567 13.9553 5.59918 13.8809 5.18948 13.7776C1.68464 12.8479 -0.536619 9.33552 0.113925 5.75021C0.598822 3.07781 2.58365 0.916927 5.18948 0.221667C5.59046 0.114844 5.99873 0.0546875 6.40847 0ZM1.01038 6.98651C1.00673 10.2977 3.6921 13.0021 6.98969 13.0065C10.2986 13.0116 13.0018 10.3261 13.0099 7.02734C13.0164 3.70635 10.334 1.00005 7.03019 0.994583C3.71435 0.988385 1.01367 3.67755 1.01038 6.98651Z"
          fill="#FF6C2C"
        />
        <path
          d="M6.92083 3.46484C7.36231 3.48052 7.78481 3.55234 8.16718 3.78203C8.85093 4.19292 9.07933 4.9363 8.7484 5.66146C8.59152 6.0038 8.3518 6.28125 8.07378 6.52807C8.00005 6.59596 7.92284 6.65997 7.84246 6.71984C7.49292 6.9725 7.34041 7.31594 7.34552 7.74323C7.34953 8.08484 7.21636 8.21719 6.87121 8.23688C6.81226 8.24064 6.75311 8.24003 6.69425 8.23505C6.44797 8.21354 6.31954 8.09833 6.28962 7.85224C6.20607 7.1712 6.39215 6.59115 6.94126 6.15182C7.09778 6.02677 7.26088 5.9101 7.40427 5.76901C7.5327 5.64286 7.63814 5.50286 7.68229 5.32313C7.75854 5.01177 7.62683 4.7438 7.32619 4.63042C6.94381 4.48677 6.35238 4.48969 6.04918 4.99755C5.88463 5.27464 5.68031 5.32568 5.41068 5.20719C5.16403 5.09964 5.04582 4.85865 5.11003 4.57573C5.21949 4.10542 5.54969 3.83599 5.96526 3.65042C6.27138 3.51516 6.59537 3.47323 6.92083 3.46484Z"
          fill="#FF6C2C"
        />
        <path
          d="M6.80119 8.84766C6.9918 8.84753 7.17483 8.92219 7.3109 9.05556C7.44696 9.18893 7.52518 9.37036 7.52872 9.56078C7.52728 9.75429 7.44949 9.93942 7.31224 10.0759C7.17499 10.2125 6.98938 10.2894 6.79572 10.2899C6.60718 10.2866 6.42749 10.2094 6.29532 10.075C6.16315 9.94065 6.08905 9.75978 6.08899 9.57136C6.08724 9.47685 6.10438 9.38295 6.1394 9.29514C6.17443 9.20734 6.22663 9.1274 6.29295 9.06001C6.35927 8.99261 6.43839 8.93912 6.52566 8.90266C6.61293 8.86619 6.7066 8.8475 6.80119 8.84766Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_878_1021">
          <rect width="14" height="14" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
