/* eslint-disable react/jsx-key */

import { theme } from "antd";
import * as React from "react";

export interface AudioTrackIconProps {
  progress: number;
  color: "dark" | "light";
}

export const AudioTrackIcon = (props: AudioTrackIconProps) => {
  const { color, progress } = props;
  const [theme, setTheme] = React.useState("black");
  React.useEffect(() => {
    if (color === "dark") {
      setTheme("white");
    }
  }, [color]);

  const allLines = [
    <line
      x1="0.8"
      y1="11.8"
      x2="0.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="6.8"
      y1="8.8"
      x2="6.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="12.8"
      y1="3.8"
      x2="12.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="18.8"
      y1="9.8"
      x2="18.8"
      y2="18.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="24.8"
      y1="5.8"
      x2="24.8"
      y2="22.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="30.8"
      y1="3.8"
      x2="30.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="36.8"
      y1="7.8"
      x2="36.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="41.8"
      y1="11.8"
      x2="41.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="47.8"
      y1="8.8"
      x2="47.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="53.8"
      y1="2.8"
      x2="53.8"
      y2="25.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="59.8"
      y1="7.8"
      x2="59.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="64.8"
      y1="11.8"
      x2="64.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="70.8"
      y1="5.8"
      x2="70.8"
      y2="22.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="76.8"
      y1="8.8"
      x2="76.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="82.8"
      y1="10.8"
      x2="82.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="88.8"
      y1="7.8"
      x2="88.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="94.8"
      y1="0.8"
      x2="94.8"
      y2="27.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="100.8"
      y1="7.8"
      x2="100.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="106.8"
      y1="10.8"
      x2="106.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="112.8"
      y1="7.8"
      x2="112.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="118.8"
      y1="10.8"
      x2="118.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="124.8"
      y1="7.8"
      x2="124.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="130.8"
      y1="8.8"
      x2="130.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="136.8"
      y1="3.8"
      x2="136.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="142.8"
      y1="9.8"
      x2="142.8"
      y2="18.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="148.8"
      y1="5.8"
      x2="148.8"
      y2="22.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="154.8"
      y1="3.8"
      x2="154.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="160.8"
      y1="7.8"
      x2="160.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="165.8"
      y1="11.8"
      x2="165.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="171.8"
      y1="8.8"
      x2="171.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="177.8"
      y1="2.8"
      x2="177.8"
      y2="25.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="183.8"
      y1="7.8"
      x2="183.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="188.8"
      y1="11.8"
      x2="188.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="194.8"
      y1="5.8"
      x2="194.8"
      y2="22.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="200.8"
      y1="8.8"
      x2="200.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="206.8"
      y1="10.8"
      x2="206.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="212.8"
      y1="7.8"
      x2="212.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="218.8"
      y1="0.8"
      x2="218.8"
      y2="27.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="224.8"
      y1="7.8"
      x2="224.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="230.8"
      y1="10.8"
      x2="230.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="236.8"
      y1="7.8"
      x2="236.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="242.8"
      y1="10.8"
      x2="242.8"
      y2="17.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="247.8"
      y1="11.8"
      x2="247.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="253.8"
      y1="8.8"
      x2="253.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="259.8"
      y1="3.8"
      x2="259.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="265.8"
      y1="9.8"
      x2="265.8"
      y2="18.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="271.8"
      y1="5.8"
      x2="271.8"
      y2="22.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="277.8"
      y1="3.8"
      x2="277.8"
      y2="24.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="283.8"
      y1="7.8"
      x2="283.8"
      y2="20.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="288.8"
      y1="11.8"
      x2="288.8"
      y2="16.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="294.8"
      y1="8.8"
      x2="294.8"
      y2="19.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
    <line
      x1="300.8"
      y1="2.8"
      x2="300.8"
      y2="25.2"
      stroke={theme}
      strokeWidth="1.6"
      strokeLinecap="round"
    />,
  ];
  const [per, setPer] = React.useState(0);

  React.useEffect(() => {
    const tmpP = Math.floor(progress);
    let tmpPer = 2;
    switch (true) {
      case tmpP < 20:
        tmpPer = 2;
        break;
      case tmpP < 30:
        tmpPer = 1.9;
        break;
      case tmpP < 40:
        tmpPer = 1.8;
        break;
      case tmpP < 50:
        tmpPer = 1.75;
        break;
      case tmpP < 60:
        tmpPer = 1.65;
        break;
      case tmpP < 70:
        tmpPer = 1.5;
        break;
      case tmpP < 80:
        tmpPer = 1.35;
        break;
      case tmpP < 90:
        tmpPer = 1.25;
        break;
      default:
        tmpPer = 1.2;
        break;
    }
    setPer(tmpPer);
  }, [progress]);

  return (
    <svg
      width="313"
      height="28"
      viewBox="0 0 313 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="1">
        {allLines.map((line, index) => {
          return index * per <= Math.floor(progress) && line;
        })}
      </g>
      <g opacity="0.2">
        {allLines.map((line, index) => {
          return index * per >= Math.floor(progress) && line;
        })}
      </g>
    </svg>
  );
};
