export interface BellIconProps {
  color?: "light" | "dark";
}
export const BellIcon = (props: BellIconProps) => {
  const { color } = props;
  return (
    <svg
      width="15"
      height="15"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.59868 20C8.90797 19.8664 8.2985 19.5809 7.80009 19.0727C7.42894 18.7017 7.16057 18.2415 7.02108 17.7367C6.97045 17.5527 6.88686 17.5086 6.70712 17.5098C5.52297 17.5173 4.33909 17.5182 3.15547 17.5125C1.98676 17.5086 1.28781 16.2902 1.87295 15.2859C1.98636 15.0906 2.1559 14.9453 2.31955 14.7965C3.17337 14.0338 3.76938 13.027 4.02592 11.9141C4.11796 11.5344 4.16615 11.1456 4.16955 10.7551C4.17269 9.99961 4.18329 9.24414 4.16955 8.48945C4.1363 7.05889 4.62867 5.66542 5.55426 4.57051C6.47985 3.47561 7.77505 2.75453 9.19681 2.54258C9.35654 2.51836 9.40245 2.46133 9.40049 2.3082C9.39304 1.80703 9.40638 1.30547 9.3946 0.804297C9.38636 0.445312 9.50214 0.168359 9.83336 0H10.2651C10.5884 0.158984 10.7211 0.416797 10.7109 0.775781C10.696 1.28945 10.7109 1.8043 10.7046 2.31836C10.7046 2.46094 10.7438 2.51367 10.8961 2.54102C13.2202 2.94727 14.7957 4.25208 15.6228 6.45547C15.8257 6.99986 15.9294 7.57596 15.9289 8.15664C15.9289 8.96367 15.9238 9.77109 15.9316 10.5785C15.9446 11.9684 16.3719 13.2113 17.2824 14.2781C17.4947 14.527 17.7432 14.7391 17.9778 14.9652C18.3915 15.3645 18.5394 15.857 18.3958 16.4105C18.2474 16.9816 17.8613 17.334 17.2879 17.484C17.1662 17.5095 17.0417 17.5193 16.9174 17.5129C15.727 17.5129 14.5366 17.5122 13.3462 17.5109C13.217 17.5109 13.1468 17.5402 13.1072 17.6754C12.7442 18.9102 11.9224 19.6645 10.6705 19.9633C10.6261 19.9738 10.5825 19.9875 10.539 19.9996L9.59868 20ZM10.0496 16.2363H16.7189C16.7907 16.2387 16.8626 16.2371 16.9343 16.2316C17.0222 16.2223 17.0999 16.1926 17.1305 16.0965C17.1604 16.009 17.1184 15.9445 17.0611 15.8875C17.0038 15.8305 16.9371 15.7703 16.8751 15.7137C15.4077 14.3324 14.6499 12.6422 14.646 10.6254C14.646 9.90313 14.6487 9.18008 14.646 8.4582C14.6464 8.13286 14.6177 7.80813 14.56 7.48789C14.0518 4.77266 11.2116 3.12305 8.58224 4.01133C7.68742 4.31424 6.90888 4.88566 6.35369 5.647C5.7985 6.40835 5.49394 7.32221 5.4819 8.26289C5.46934 9.20625 5.51172 10.1496 5.45404 11.0926C5.39727 12.001 5.15902 12.8891 4.75322 13.7048C4.34741 14.5205 3.78222 15.2474 3.09071 15.843C3.01222 15.9098 2.94629 15.9855 2.98632 16.0953C3.02871 16.2125 3.13192 16.2336 3.24259 16.234H3.43881L10.0496 16.2363ZM10.0496 17.5137C9.53392 17.5137 9.01825 17.5188 8.50257 17.5109C8.32322 17.5082 8.31969 17.568 8.3919 17.7016C8.75178 18.3695 9.32043 18.7273 10.0716 18.7242C10.8227 18.7211 11.371 18.3504 11.7277 17.6945C11.7999 17.5613 11.7744 17.5105 11.6163 17.5121C11.0931 17.5168 10.5712 17.5137 10.0488 17.5137H10.0496Z"
        fill={color === "dark" ? "white" : "black"}
      />
      <path
        d="M19.2941 8.10788C19.2968 8.58249 19.1395 8.84655 18.8491 8.94304C18.4174 9.08562 17.9947 8.77937 17.9884 8.30906C17.982 7.50215 17.8704 6.69948 17.6564 5.92116C17.2479 4.46179 16.5057 3.19421 15.4485 2.10866C15.2727 1.92781 15.1373 1.73406 15.1761 1.47077C15.2154 1.21882 15.3586 1.0364 15.6015 0.95554C15.7189 0.911553 15.8468 0.90318 15.9689 0.931477C16.0911 0.959773 16.2021 1.02347 16.2879 1.11452C16.8556 1.67357 17.3531 2.2991 17.7694 2.97742C18.5828 4.28159 19.0823 5.75523 19.2289 7.28327C19.2584 7.58523 19.2772 7.88991 19.2941 8.10788Z"
        fill={color === "dark" ? "white" : "black"}
      />
      <path
        d="M0.834102 7.98782C0.932606 5.58118 1.7591 3.45891 3.3387 1.63118C3.48783 1.45852 3.64351 1.29172 3.80572 1.13079C4.08043 0.857348 4.47288 0.840943 4.73896 1.08469C5.00504 1.32844 5.01838 1.72649 4.74956 2.01008C4.17305 2.61868 3.65345 3.26711 3.24687 4.00227C2.67864 5.0237 2.31856 6.14673 2.18726 7.30696C2.14802 7.65852 2.14527 8.00774 2.11937 8.35774C2.09347 8.70774 1.80894 8.98938 1.46712 8.98274C1.29855 8.97798 1.13842 8.90823 1.02054 8.78819C0.902655 8.66816 0.836229 8.50723 0.835279 8.33938C0.832139 8.22219 0.834102 8.105 0.834102 7.98782Z"
        fill={color === "dark" ? "white" : "black"}
      />
    </svg>
  );
};
