export const CalendarClock = () => {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3579_2671)">
        <path
          d="M14 6.42578V7.57422C13.9672 7.80363 13.9483 8.03605 13.8991 8.26191C13.2892 11.0739 11.6092 12.9078 8.85938 13.7635C8.44129 13.8942 8.00707 13.948 7.57422 14H6.42578C6.20703 13.968 5.98445 13.9412 5.76516 13.9029C3.12266 13.4433 0.929688 11.4379 0.230781 8.84789C0.117852 8.42926 0.0508594 8.00352 0 7.57422V6.39844C0.0328125 6.17832 0.0530472 5.9552 0.100352 5.73809C0.709753 2.92496 2.38984 1.09092 5.14062 0.235977C5.55078 0.108008 5.9757 0.0571484 6.39844 0H7.60156C7.87965 0.0448437 8.16211 0.0642579 8.43637 0.13125C11.168 0.798438 12.9461 2.47661 13.7706 5.16578C13.8961 5.57621 13.9489 6.00113 14 6.42578ZM6.4348 5.39766C6.4348 5.99922 6.43973 6.60078 6.43234 7.20234C6.42869 7.30681 6.44756 7.41084 6.48766 7.50737C6.52776 7.6039 6.58817 7.69067 6.66477 7.7618C7.28602 8.37621 7.90234 8.99609 8.52113 9.61543C8.84926 9.94355 9.17802 10.2717 9.50742 10.5998C9.67531 10.7663 9.87848 10.8106 10.0997 10.739C10.3209 10.6673 10.4418 10.5046 10.4759 10.2785C10.5077 10.0712 10.4193 9.9091 10.2763 9.76637C9.41518 8.90723 8.5544 8.04781 7.69398 7.18813C7.65087 7.14882 7.61683 7.1006 7.59421 7.04682C7.57159 6.99304 7.56095 6.93499 7.56301 6.87668C7.56766 5.78293 7.56602 4.68918 7.5652 3.59543C7.56795 3.52275 7.56309 3.44999 7.5507 3.37832C7.52174 3.24201 7.4433 3.12126 7.33053 3.03939C7.21776 2.95752 7.07865 2.92034 6.94007 2.93502C6.80149 2.9497 6.67326 3.01521 6.58015 3.1189C6.48704 3.22258 6.43565 3.35709 6.4359 3.49645C6.43262 4.13137 6.4348 4.76465 6.4348 5.39766Z"
          fill="#31489A"
        />
      </g>
      <defs>
        <clipPath id="clip0_3579_2671">
          <rect width="14" height="14" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
