import React from "react";

export const ClockIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11 0C4.93548 0 0 4.93548 0 11C0 17.0645 4.93548 22 11 22C17.0645 22 22 17.0645 22 11C22 4.93548 17.0645 0 11 0ZM11 20.4516C5.80645 20.4516 1.54839 16.2258 1.54839 11C1.54839 5.80645 5.77419 1.54839 11 1.54839C16.2258 1.54839 20.4516 5.77419 20.4516 11C20.4516 16.1935 16.1935 20.4516 11 20.4516Z"
        fill="#858585"
      />
      <path
        d="M14.1616 10.7415H11.2583V6.22537C11.2583 5.80601 10.9035 5.45117 10.4842 5.45117C10.0648 5.45117 9.70996 5.80601 9.70996 6.22537V11.5157C9.70996 11.935 10.0648 12.2899 10.4842 12.2899H14.1616C14.5809 12.2899 14.9358 11.935 14.9358 11.5157C14.9358 11.0963 14.5809 10.7415 14.1616 10.7415Z"
        fill="#858585"
      />
    </svg>
  );
};
