import React from "react";

export const DashboardIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_845_989)">
        <path
          d="M9.53254 4.77725C9.53254 5.57763 9.53742 6.37861 9.53254 7.17899C9.52278 8.46679 8.4552 9.54291 7.17228 9.54901C5.56665 9.55633 3.9602 9.55633 2.35294 9.54901C1.08527 9.5423 0.0109805 8.46191 0.00488004 7.18997C-0.00244048 5.58108 -0.00244048 3.9722 0.00488004 2.36331C0.0109805 1.09137 1.08588 0.0115908 2.35355 0.00549039C3.96732 -0.00183013 5.58068 -0.00183013 7.19363 0.00549039C8.44788 0.0122009 9.51912 1.09259 9.5301 2.35172C9.53803 3.16064 9.53254 3.96894 9.53254 4.77725Z"
          fill="#FF6C2C"
        />
        <path
          d="M21.9518 4.77512C21.9518 5.57549 21.9567 6.37648 21.9518 7.17686C21.9426 8.46527 20.8757 9.54322 19.594 9.54932C17.9883 9.55664 16.3819 9.55664 14.7746 9.54932C13.5057 9.54261 12.4296 8.46405 12.4241 7.19333C12.4168 5.58403 12.4168 3.97494 12.4241 2.36605C12.4296 1.09289 13.5027 0.0125059 14.7697 0.00579541C16.3827 -0.0019318 17.9961 -0.0019318 19.6098 0.00579541C20.8647 0.0118958 21.9371 1.09167 21.9487 2.34958C21.9591 3.1585 21.9518 3.96681 21.9518 4.77512Z"
          fill="#FF6C2C"
        />
        <path
          d="M9.53254 17.2226C9.53254 18.0229 9.53742 18.8239 9.53254 19.6243C9.52278 20.9121 8.4552 21.9882 7.17228 21.9943C5.56665 22.0016 3.9602 22.0016 2.35294 21.9943C1.08527 21.9876 0.0109805 20.9072 0.00488004 19.6353C-0.00244048 18.0268 -0.00244048 16.4179 0.00488004 14.8086C0.0109805 13.5367 1.08588 12.4569 2.35355 12.4508C3.96732 12.4435 5.58068 12.4435 7.19363 12.4508C8.44788 12.4575 9.51912 13.5379 9.5301 14.797C9.53803 15.6059 9.53254 16.4143 9.53254 17.2226Z"
          fill="#FF6C2C"
        />
        <path
          opacity="0.5"
          d="M12.4241 17.2235C12.4206 16.5959 12.5415 15.9739 12.7798 15.3934C13.0182 14.8129 13.3693 14.2854 13.8128 13.8414C14.2563 13.3974 14.7835 13.0458 15.3637 12.8068C15.944 12.5679 16.5659 12.4464 17.1935 12.4493C19.8429 12.4493 21.9518 14.5734 21.9518 17.2345C21.9582 17.8647 21.8394 18.4899 21.6025 19.074C21.3656 19.658 21.0151 20.1892 20.5714 20.6369C20.1278 21.0845 19.5997 21.4397 19.0178 21.6819C18.4359 21.9241 17.8118 22.0484 17.1815 22.0476C16.5512 22.0469 15.9274 21.9212 15.346 21.6777C14.7647 21.4342 14.2375 21.0778 13.7948 20.6291C13.3522 20.1804 13.003 19.6484 12.7674 19.0638C12.5318 18.4792 12.4145 17.8537 12.4223 17.2235H12.4241Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_845_989">
          <rect width="21.9549" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
