import React from "react";

export const DocumentIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={35}
      viewBox="0 0 20 20"
      {...props}
    >
      <g id="_003-copy" data-name="003-copy" transform="translate(0 0)">
        <path
          id="Path_8347"
          data-name="Path 8347"
          d="M15.948,69.332h-.641A2.274,2.274,0,0,0,13.035,71.6V84.823a2.274,2.274,0,0,0,2.272,2.272h9.914a2.274,2.274,0,0,0,2.272-2.272V69.332s-11.55.07-11.545,0Zm0,0"
          transform="translate(-12.488 -66.421)"
          fill="#e5646e"
        />
        <path
          id="Path_8348"
          data-name="Path 8348"
          d="M124.634,8.938h-8.175a1.791,1.791,0,0,0-1.792,1.792V23.416a1.791,1.791,0,0,0,1.792,1.792h10.974a1.791,1.791,0,0,0,1.792-1.792V10.729a1.791,1.791,0,0,0-1.792-1.792Zm0,0"
          transform="translate(-109.853 -8.562)"
          fill="#ff8086"
        />
        <path
          id="Path_8349"
          data-name="Path 8349"
          d="M119.434,17.021h-10.3a2.465,2.465,0,0,1-2.463-2.463V2.464A2.466,2.466,0,0,1,109.131,0h10.3A2.466,2.466,0,0,1,121.9,2.464V14.557A2.465,2.465,0,0,1,119.434,17.021Zm-10.3-15.677a1.121,1.121,0,0,0-1.12,1.12V14.557a1.121,1.121,0,0,0,1.12,1.12h10.3a1.121,1.121,0,0,0,1.12-1.12V2.464a1.121,1.121,0,0,0-1.12-1.12Zm0,0"
          transform="translate(-102.189)"
        />
        <path
          id="Path_8350"
          data-name="Path 8350"
          d="M13.214,72.593H2.464A2.466,2.466,0,0,1,0,70.129V55.8a2.466,2.466,0,0,1,2.464-2.464h.448a.672.672,0,1,1,0,1.344H2.464a1.121,1.121,0,0,0-1.12,1.12V70.129a1.121,1.121,0,0,0,1.12,1.12h10.75a1.121,1.121,0,0,0,1.12-1.12v-.448a.672.672,0,0,1,1.344,0v.448A2.466,2.466,0,0,1,13.214,72.593Zm0,0"
          transform="translate(0 -51.093)"
        />
        <path
          id="Path_8351"
          data-name="Path 8351"
          d="M199.391,150.676h-6.719a.672.672,0,0,1,0-1.344h6.719a.672.672,0,1,1,0,1.344Zm0,0"
          transform="translate(-183.937 -143.061)"
        />
        <path
          id="Path_8352"
          data-name="Path 8352"
          d="M199.391,214.676h-6.719a.672.672,0,0,1,0-1.344h6.719a.672.672,0,1,1,0,1.344Zm0,0"
          transform="translate(-183.937 -204.374)"
        />
        <path
          id="Path_8353"
          data-name="Path 8353"
          d="M199.391,278.676h-6.719a.672.672,0,0,1,0-1.344h6.719a.672.672,0,1,1,0,1.344Zm0,0"
          transform="translate(-183.937 -265.686)"
        />
      </g>
    </svg>
  );
};
