import * as React from "react";

export const DollerIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      aria-hidden="true"
      data-prefix="fab"
      data-icon="github"
      className="github-icon_svg__svg-inline--fa github-icon_svg__fa-github github-icon_svg__fa-w-16"
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      {...props}
    >
      <g
        id="Group_21301"
        data-name="Group 21301"
        transform="translate(-1468.823 -449.971)"
      >
        <path
          id="Path_7941"
          data-name="Path 7941"
          d="M12.856,2.208a7.529,7.529,0,1,0,0,10.653A7.541,7.541,0,0,0,12.856,2.208Z"
          transform="translate(1468.823 449.966)"
          fill="#ed1846"
        />
        <path
          id="Path_11041"
          data-name="Path 11041"
          d="M380.546,363.917l.068-.149a.513.513,0,0,0-.934-.426l-.068.149a2.162,2.162,0,0,0-.986,0,1.578,1.578,0,0,0-1.056,2.314,2.167,2.167,0,0,0,.645.747l-.579,1.269a1.064,1.064,0,0,1-.172-.237.63.63,0,0,1-.04-.535.513.513,0,1,0-.934-.426,1.64,1.64,0,0,0,.057,1.424,2.166,2.166,0,0,0,.645.747l-.068.149a.513.513,0,1,0,.934.426l.066-.144a2.271,2.271,0,0,0,.483.054,2.068,2.068,0,0,0,.506-.062,1.579,1.579,0,0,0,1.056-2.314,2.168,2.168,0,0,0-.645-.747l.579-1.269a1.062,1.062,0,0,1,.172.237.63.63,0,0,1,.04.535.513.513,0,1,0,.934.426,1.64,1.64,0,0,0-.057-1.424A2.165,2.165,0,0,0,380.546,363.917Zm-2.06,1.427a.557.557,0,0,1,.39-.856,1.054,1.054,0,0,1,.292-.025l-.51,1.118a1.07,1.07,0,0,1-.172-.237Zm.765,2.023a.557.557,0,0,1-.39.856,1.063,1.063,0,0,1-.292.025l.51-1.118a1.067,1.067,0,0,1,.172.237Z"
          transform="matrix(0.914, -0.407, 0.407, 0.914, 981.228, 276.916)"
          fill="#fff"
        />
      </g>
    </svg>
  );
};
