import * as React from "react";
export const EmailIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="7" fill="#FFF2ED" />
      <g opacity="0.8" clipPath="url(#clip0_845_1136)">
        <path
          d="M26.0001 21.4111C25.8715 22.0982 25.5847 22.6998 25.0735 23.1796C24.5425 23.6896 23.8425 23.9791 23.1116 23.9909C22.5265 24.0078 21.9408 23.9961 21.3557 23.9961C17.2527 23.9961 13.1496 23.9961 9.04621 23.9961C7.8714 23.9961 6.96895 23.4754 6.37347 22.4426C6.13425 22.038 6.00688 21.5754 6.00475 21.1036C6.00206 18.5554 6.00206 16.0073 6.00475 13.4592C6.00475 13.3971 5.97475 13.311 6.04168 13.2782C6.10862 13.2454 6.17266 13.3162 6.23152 13.3526C9.25201 15.2227 12.271 17.0939 15.2884 18.9661C15.7754 19.2689 16.2312 19.2589 16.7136 18.9614C19.7372 17.0869 22.7631 15.2149 25.7913 13.3455C25.8565 13.3051 25.9159 13.2483 26.0007 13.25L26.0001 21.4111Z"
          fill="#FF6C2C"
        />
        <path
          d="M16.0096 9.00471C18.3569 9.00471 20.7048 9.0006 23.0527 9.00471C23.6857 9.0075 24.3011 9.2166 24.8082 9.60121C25.3154 9.98581 25.6875 10.5256 25.8697 11.141C25.9204 11.3115 25.9002 11.4099 25.7375 11.5101C22.5662 13.4701 19.3976 15.4348 16.2317 17.4042C16.0783 17.4996 15.9675 17.5032 15.8111 17.4042C12.8218 15.5473 9.82973 13.6942 6.83501 11.8451C6.64056 11.7251 6.45014 11.5979 6.25107 11.4866C6.12701 11.4169 6.09758 11.3355 6.13567 11.1973C6.41264 10.0995 7.42934 9.18571 8.54183 9.03692C8.73529 9.01176 8.93016 8.99943 9.12519 9.00002C11.4186 9.00393 13.7134 9.00549 16.0096 9.00471Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_845_1136">
          <rect
            width="20"
            height="15"
            fill="white"
            transform="translate(6 9)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
