import React from "react";

export const EyeIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      version="1.0"
      id="Layer_1"
      width="24px"
      height="24px"
      viewBox="0 0 64 64"
      fill="#fff"
      stroke="#fff"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0" />

      <g
        id="SVGRepo_tracerCarrier"
        strokeLinecap="round"
        strokeLinejoin="round"
      />

      <g id="SVGRepo_iconCarrier">
        {" "}
        <g>
          {" "}
          <path
            fill="#fff"
            d="M32,25.996c-3.313,0-6,2.687-6,6s2.687,6,6,6s6-2.687,6-6S35.313,25.996,32,25.996z M35,32.992 c-0.553,0-1-0.447-1-1c0-1.104-0.896-2-2-2c-0.553,0-1-0.447-1-1s0.447-1,1-1c2.209,0,4,1.791,4,4 C36,32.545,35.553,32.992,35,32.992z"
          />{" "}
          <path
            fill="#fff"
            d="M32,17.996c-7.732,0-14,6.268-14,14s6.268,14,14,14s14-6.268,14-14S39.732,17.996,32,17.996z M32,39.996 c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,39.996,32,39.996z"
          />{" "}
          <path
            fill="#fff"
            d="M63.934,31.633c-0.015-0.037-0.256-0.646-0.74-1.648C60.597,24.615,51.02,7.992,32,7.992 c-22.568,0-31.842,23.404-31.934,23.641c-0.089,0.231-0.089,0.487,0,0.719C0.158,32.588,9.432,55.992,32,55.992 c19.01,0,28.587-16.605,31.189-21.983c0.486-1.007,0.729-1.62,0.744-1.657C64.022,32.12,64.022,31.864,63.934,31.633z M32,47.996 c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S40.837,47.996,32,47.996z"
          />{" "}
        </g>{" "}
      </g>
    </svg>
  );
};
