export const FullStarGrayIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.68012 0.992754C6.88836 0.351843 7.79508 0.351841 8.00333 0.992752L9.21593 4.72475C9.30906 5.01137 9.57616 5.20543 9.87753 5.20543L13.8016 5.20543C14.4755 5.20543 14.7557 6.06777 14.2105 6.46388L11.0359 8.77038C10.792 8.94752 10.69 9.26152 10.7831 9.54814L11.9957 13.2801C12.204 13.921 11.4704 14.454 10.9252 14.0579L7.75062 11.7514C7.5068 11.5743 7.17665 11.5743 6.93283 11.7514L3.75821 14.0579C3.21302 14.454 2.47946 13.9211 2.68771 13.2801L3.90031 9.54814C3.99344 9.26152 3.89141 8.94752 3.6476 8.77038L0.472971 6.46388C-0.0722206 6.06777 0.207969 5.20543 0.881864 5.20543L4.80592 5.20543C5.10729 5.20543 5.37439 5.01137 5.46752 4.72475L6.68012 0.992754Z"
        fill="#D9D9D9"
      />
    </svg>
  );
};
