import React from "react";

export const GoogleCalendarIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M2 11.9556C2 8.47078 2 6.7284 2.67818 5.39739C3.27473 4.22661 4.22661 3.27473 5.39739 2.67818C6.7284 2 8.47078 2 11.9556 2H20.0444C23.5292 2 25.2716 2 26.6026 2.67818C27.7734 3.27473 28.7253 4.22661 29.3218 5.39739C30 6.7284 30 8.47078 30 11.9556V20.0444C30 23.5292 30 25.2716 29.3218 26.6026C28.7253 27.7734 27.7734 28.7253 26.6026 29.3218C25.2716 30 23.5292 30 20.0444 30H11.9556C8.47078 30 6.7284 30 5.39739 29.3218C4.22661 28.7253 3.27473 27.7734 2.67818 26.6026C2 25.2716 2 23.5292 2 20.0444V11.9556Z"
        fill="white"
      />
      <path
        d="M24.4925 6H21.2412V10.7112H25.9987V7.32845C26 7.32845 25.7636 6.12848 24.4925 6Z"
        fill="#1967D2"
      />
      <path
        d="M21.2422 25.978V25.9895V25.9998L25.9997 21.2886H25.957L21.2422 25.978Z"
        fill="#1967D2"
      />
      <path
        d="M25.9993 21.2883V21.2461L25.957 21.2883H25.9993Z"
        fill="#FBBC05"
      />
      <path
        d="M25.9997 10.7114H21.2422V21.2465H25.9997V10.7114Z"
        fill="#FBBC05"
      />
      <path d="M25.957 21.2886H21.2422V25.978L25.957 21.2886Z" fill="#EA4335" />
      <path
        d="M21.2422 21.2883H25.957L25.9997 21.2461H21.2422V21.2883Z"
        fill="#EA4335"
      />
      <path
        d="M21.2305 25.9895H21.242V25.978L21.2305 25.9895Z"
        fill="#34A853"
      />
      <path
        d="M10.6504 21.2461V25.9895H21.231L21.2427 21.2461H10.6504Z"
        fill="#34A853"
      />
      <path
        d="M21.242 21.2885V21.2461L21.2305 25.9895L21.242 25.9779V21.2885Z"
        fill="#34A853"
      />
      <path
        d="M6 21.2461V24.5441C6.04263 25.6143 7.20002 25.9895 7.20002 25.9895H10.6503V21.2461H6Z"
        fill="#188038"
      />
      <path
        d="M10.6503 10.7112H21.2425V6H7.33437C7.33437 6 6.08525 6.12848 6 7.45564V21.2464H10.6503V10.7112Z"
        fill="#4285F4"
      />
      <path
        d="M14.1155 19.114C13.8732 19.114 13.6395 19.0824 13.4145 19.0193C13.1952 18.9562 12.9933 18.8615 12.8087 18.7352C12.624 18.6032 12.4596 18.4397 12.3153 18.2446C12.1769 18.0495 12.0701 17.8228 11.9951 17.5645L13.0596 17.1428C13.1346 17.4297 13.2616 17.6478 13.4404 17.797C13.6193 17.9404 13.8443 18.0122 14.1155 18.0122C14.2367 18.0122 14.3521 17.9949 14.4617 17.9605C14.5713 17.9203 14.6665 17.8658 14.7473 17.797C14.8281 17.7281 14.8915 17.6478 14.9377 17.5559C14.9896 17.4584 15.0156 17.3493 15.0156 17.2288C15.0156 16.9763 14.9204 16.7784 14.73 16.6349C14.5454 16.4914 14.2886 16.4197 13.9597 16.4197H13.4491V15.3953H13.9165C14.0318 15.3953 14.1444 15.381 14.254 15.3523C14.3636 15.3236 14.4588 15.2806 14.5396 15.2232C14.6261 15.1601 14.6925 15.0826 14.7386 14.9908C14.7906 14.8932 14.8165 14.7813 14.8165 14.6551C14.8165 14.4599 14.7473 14.3021 14.6088 14.1816C14.4703 14.0554 14.2828 13.9922 14.0463 13.9922C13.7924 13.9922 13.5962 14.0611 13.4578 14.1988C13.325 14.3308 13.2327 14.48 13.1808 14.6465L12.1422 14.2247C12.1942 14.0812 12.2721 13.9349 12.3759 13.7857C12.4798 13.6307 12.6096 13.493 12.7654 13.3725C12.9269 13.2462 13.1145 13.1458 13.3279 13.0712C13.5414 12.9909 13.7866 12.9507 14.0636 12.9507C14.3463 12.9507 14.6031 12.9909 14.8338 13.0712C15.0704 13.1515 15.2723 13.2634 15.4397 13.4069C15.607 13.5446 15.7368 13.7111 15.8291 13.9062C15.9214 14.0955 15.9676 14.3021 15.9676 14.5259C15.9676 14.6981 15.9445 14.853 15.8984 14.9908C15.858 15.1285 15.8032 15.2519 15.7339 15.3609C15.6647 15.4699 15.5839 15.5646 15.4916 15.645C15.4051 15.7196 15.3156 15.7798 15.2233 15.8257V15.8946C15.5003 16.0036 15.7282 16.1787 15.907 16.4197C16.0917 16.6607 16.184 16.9649 16.184 17.3321C16.184 17.5904 16.1349 17.8285 16.0368 18.0466C15.9388 18.2589 15.7974 18.4454 15.6128 18.6061C15.4339 18.7668 15.2175 18.8902 14.9637 18.9763C14.7098 19.0681 14.4271 19.114 14.1155 19.114Z"
        fill="#4285F4"
      />
      <path
        d="M18.2507 18.9763V14.414L17.2035 14.853L16.7881 13.8976L18.5277 13.0884H19.3845V18.9763H18.2507Z"
        fill="#4285F4"
      />
    </svg>
  );
};
