export const HalfStarIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="9"
      height="16"
      viewBox="0 0 9 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.90089 0.446356C8.10903 -0.0540593 8.81792 -0.0540578 9.02605 0.446358L10.8186 4.75609C10.9063 4.96705 11.1047 5.11119 11.3325 5.12945L15.9852 5.50245C16.5254 5.54576 16.7445 6.21996 16.3329 6.57255L12.788 9.60911C12.6145 9.75775 12.5387 9.99098 12.5917 10.2132L13.6747 14.7535C13.8005 15.2807 13.227 15.6973 12.7644 15.4148L8.78107 12.9818C8.58609 12.8627 8.34086 12.8627 8.14587 12.9818L4.1625 15.4148C3.69998 15.6973 3.12647 15.2807 3.25222 14.7535L4.33524 10.2132C4.38826 9.99098 4.31248 9.75775 4.13895 9.60911L0.594076 6.57255C0.18247 6.21996 0.401532 5.54576 0.941772 5.50245L5.59449 5.12945C5.82224 5.11119 6.02063 4.96705 6.10837 4.75609L7.90089 0.446356Z"
        fill="#FF6C2C"
      />
    </svg>
  );
};
