import React from "react";

export const HelpSupportIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={35}
      viewBox="0 0 20 20"
      {...props}
    >
      <g
        id="_002-24-hours-support"
        data-name="002-24-hours-support"
        transform="translate(-10.367)"
      >
        <g
          id="Group_12358"
          data-name="Group 12358"
          transform="translate(10.657 0.29)"
        >
          <path
            id="Path_8353"
            data-name="Path 8353"
            d="M72.326,224.331a1.257,1.257,0,0,0-1.257,1.257l-.452,2.721.452,2.5a1.257,1.257,0,0,0,2.514,0v-5.218A1.257,1.257,0,0,0,72.326,224.331Z"
            transform="translate(-68.577 -215.945)"
            fill="#ff8086"
          />
          <path
            id="Path_8354"
            data-name="Path 8354"
            d="M65.543,231.919a1.257,1.257,0,0,1-1.837-1.115l-.749-3.017.749-2.2a1.257,1.257,0,0,1,1.837-1.115,1.255,1.255,0,0,0-.676,1.115V230.8A1.255,1.255,0,0,0,65.543,231.919Z"
            transform="translate(-61.213 -215.944)"
            fill="#e5646e"
          />
          <g
            id="Group_12355"
            data-name="Group 12355"
            transform="translate(9.561 12.784)"
          >
            <path
              id="Path_8355"
              data-name="Path 8355"
              d="M271.522,343.858l-5.744.176a.681.681,0,0,1-.687-.636.669.669,0,0,1,.668-.7h5.029c.369,0,.844-.326.844-.7l-.175-3.259a.681.681,0,0,1,.636-.687.669.669,0,0,1,.7.668v4.057A1.131,1.131,0,0,1,271.522,343.858Z"
              transform="translate(-265.09 -338.055)"
              fill="#e0f5fc"
            />
          </g>
          <g
            id="Group_12356"
            data-name="Group 12356"
            transform="translate(9.561 17.163)"
          >
            <path
              id="Path_8356"
              data-name="Path 8356"
              d="M272.793,451.26v.347a1.253,1.253,0,0,1-1.253,1.254h-5.762a.681.681,0,0,1-.687-.636.663.663,0,0,1,.107-.4.694.694,0,0,0,.618.376h5.762A1.254,1.254,0,0,0,272.793,451.26Z"
              transform="translate(-265.09 -451.26)"
              fill="#d3effd"
            />
          </g>
          <path
            id="Path_8357"
            data-name="Path 8357"
            d="M414.4,338.733a.668.668,0,0,0-.319-.569h0l-.047-.026-.013-.006-.042-.019-.018-.007-.047-.015-.011,0-.059-.013-.018,0-.046-.005h-.019c-.021,0-.042,0-.063,0a.681.681,0,0,0-.637.686v3.286a.668.668,0,0,1-.668.669h.7a.668.668,0,0,0,.668-.668v-.993a.193.193,0,0,1,.108-.174l.533-.261Z"
            transform="translate(-397.141 -325.28)"
            fill="#d3effd"
          />
          <path
            id="Path_8358"
            data-name="Path 8358"
            d="M41.361,30.056l-.508-.249a.212.212,0,0,1-.118-.192c0-.488,0-.882,0-.951a8.084,8.084,0,0,0-.762-3.437c-1.291-2.758-4.685-4.593-7.923-4.611,0,0-7.416,3.646-7.391,8.1V29.6a.253.253,0,0,1-.134.223,1.605,1.605,0,0,0-.317.294.845.845,0,0,0-.473.759l-.1,2.574a.845.845,0,0,0,.473.759l1.8,1.028v-6.5a6.718,6.718,0,1,1,13.435,0v6.5l1.767-.957a.909.909,0,0,0,.579-.724l.146-.313V30.815A.845.845,0,0,0,41.361,30.056Z"
            transform="translate(-23.414 -20.11)"
            fill="#ff8086"
          />
          <path
            id="Path_8359"
            data-name="Path 8359"
            d="M365.946,224.331a1.257,1.257,0,0,1,1.257,1.257l.334,2.773-.334,2.444a1.257,1.257,0,0,1-2.514,0v-5.218A1.257,1.257,0,0,1,365.946,224.331Z"
            transform="translate(-351.276 -215.945)"
            fill="#ff8086"
          />
          <path
            id="Path_8360"
            data-name="Path 8360"
            d="M366.218,231.693a1.256,1.256,0,0,0,.309.226,1.257,1.257,0,0,1-1.837-1.115v-5.217a1.257,1.257,0,0,1,1.837-1.115,1.256,1.256,0,0,0-.677,1.115V230.8A1.253,1.253,0,0,0,366.218,231.693Z"
            transform="translate(-351.277 -215.944)"
            fill="#e5646e"
          />
          <path
            id="Path_8361"
            data-name="Path 8361"
            d="M34.429,23.1a8.144,8.144,0,0,0-7.324-4.7h0a8.187,8.187,0,0,0-7.351,4.626,8,8,0,0,0-.828,3.577v.877a.253.253,0,0,1-.134.224c-.159.085-.409.195-.449.22a.845.845,0,0,0-.473.758v2.671a.845.845,0,0,0,.473.759l2.02.99v-.792l-1.73-.788a.188.188,0,0,1-.1-.168V28.691c.01-.224.411-.277.576-.4a.91.91,0,0,0,.48-.8v-.877a7.3,7.3,0,0,1,.572-2.873.155.155,0,0,1,.252-.049,1.51,1.51,0,0,0,.455.348,6.682,6.682,0,0,1,12.447.031,6.817,6.817,0,0,1,.487,2.537v6.5l2.02-.99a.845.845,0,0,0,.473-.759v-.246l-1.5.767a.232.232,0,0,1-.338-.207v-5.07a7.464,7.464,0,0,0-.567-2.863.155.155,0,0,1,.038-.174Z"
            transform="translate(-17.87 -17.986)"
            fill="#e5646e"
          />
          <path
            id="Path_8362"
            data-name="Path 8362"
            d="M72.3,12.762a.42.42,0,0,0,.652-.07,6.364,6.364,0,0,1,1.172-1.375,6.3,6.3,0,0,1,8.188-.135,6.366,6.366,0,0,1,1.352,1.545.422.422,0,0,0,.646.091l1.041-.961a.422.422,0,0,0,.065-.544A8.625,8.625,0,0,0,83.2,9.045a8.539,8.539,0,0,0-10.384.45,8.625,8.625,0,0,0-1.568,1.723.422.422,0,0,0,.049.538Z"
            transform="translate(-69.11 -7.5)"
            fill="#ff8086"
          />
          <path
            id="Path_8363"
            data-name="Path 8363"
            d="M106.9,49.066l-.192.177a.423.423,0,0,1-.646-.091,6.366,6.366,0,0,0-1.352-1.545,6.3,6.3,0,0,0-8.188.135,6.373,6.373,0,0,0-1.172,1.375.42.42,0,0,1-.652.07l-.229-.229a18.836,18.836,0,0,1,1.542-1.8,7.078,7.078,0,0,1,9.192-.151A14.97,14.97,0,0,1,106.9,49.066Z"
            transform="translate(-91.507 -43.925)"
            fill="#e5646e"
          />
          <path
            id="Path_8364"
            data-name="Path 8364"
            d="M242.7,448.283l-1.922.007a.387.387,0,0,1-.387-.387l-.074-1.226a.387.387,0,0,1,.387-.387l.191-.133h.575l.322.237.258-.237h.807a.387.387,0,0,1,.387.387v1.212l-.156.14A.387.387,0,0,1,242.7,448.283Z"
            transform="translate(-231.716 -429.192)"
            fill="#ff8086"
          />
          <path
            id="Path_8365"
            data-name="Path 8365"
            d="M242.217,447.759v.271a.387.387,0,0,1-.387.387h-2.193a.387.387,0,0,1-.387-.387v-1.483a.387.387,0,0,1,.387-.387h.232v1.212a.387.387,0,0,0,.387.387Z"
            transform="translate(-230.688 -429.195)"
            fill="#e5646e"
          />
          <g
            id="Group_12357"
            data-name="Group 12357"
            transform="translate(9.755 16.965)"
          >
            <path
              id="Path_8366"
              data-name="Path 8366"
              d="M270.11,446.16h.58v2.256h-.58Z"
              transform="translate(-270.11 -446.16)"
              fill="#4e5a61"
            />
          </g>
        </g>
        <g
          id="Group_12359"
          data-name="Group 12359"
          transform="translate(10.367 0)"
        >
          <path
            id="Path_8367"
            data-name="Path 8367"
            d="M28.732,9.976l-.463-.227c0-.327,0-.624,0-.9a8.4,8.4,0,0,0-1.069-4.1.707.707,0,0,0,.006-.8A8.887,8.887,0,0,0,23,.581a.29.29,0,0,0-.207.542,8.307,8.307,0,0,1,3.931,3.143.131.131,0,0,1-.02.17c-.044.035-1.013.946-1.071.982a.129.129,0,0,1-.075.012.135.135,0,0,1-.1-.064,6.607,6.607,0,0,0-11.2-.037.124.124,0,0,1-.093.058.131.131,0,0,1-.109-.038L13.047,4.34a.132.132,0,0,1-.015-.168,8.268,8.268,0,0,1,8.4-3.44.29.29,0,1,0,.111-.569,8.857,8.857,0,0,0-8.984,3.681.712.712,0,0,0,.016.829,8.52,8.52,0,0,0-.708,1.551.29.29,0,1,0,.549.186,7.926,7.926,0,0,1,.58-1.3l.619.619A7.146,7.146,0,0,0,12.86,8.91v6.039l-1.6-.785a.558.558,0,0,1-.311-.5V11a.558.558,0,0,1,.311-.5c.1-.052.3-.139.459-.225A.543.543,0,0,0,12,9.793V8.914a7.634,7.634,0,0,1,.077-1.12.29.29,0,1,0-.574-.082,8.211,8.211,0,0,0-.082,1.2v.855c-.073.04-.314.149-.431.21A1.142,1.142,0,0,0,10.367,11v2.67A1.142,1.142,0,0,0,11,14.685l1.935.949a1.547,1.547,0,0,0,3.016-.483V9.933a1.546,1.546,0,0,0-2.511-1.209,6.564,6.564,0,0,1,.7-2.758.721.721,0,0,0,.089,0,.7.7,0,0,0,.519-.324,6.027,6.027,0,0,1,10.22.034.716.716,0,0,0,.608.339l.042,0a6.566,6.566,0,0,1,.675,2.716A1.546,1.546,0,0,0,23.78,9.933v.87a.29.29,0,0,0,.58,0v-.87a.967.967,0,1,1,1.934,0V15.15a.967.967,0,0,1-1.934,0V12.265a.29.29,0,0,0-.58,0V15.15a1.546,1.546,0,0,0,2.514,1.206v.691a.379.379,0,0,1-.379.379H22.44a.678.678,0,0,0-.641-.461H19.606a.678.678,0,0,0-.677.677v1.483a.678.678,0,0,0,.677.677H21.8a.677.677,0,0,0,.64-.458h1.883a.29.29,0,0,0,0-.58H22.476v-.757h3.44a.96.96,0,0,0,.959-.959V15.6l.757-.371V17.8a.965.965,0,0,1-.964.964h-.9a.29.29,0,1,0,0,.58h.9A1.545,1.545,0,0,0,28.212,17.8V14.94l.52-.255a1.142,1.142,0,0,0,.635-1.019V11a1.142,1.142,0,0,0-.635-1.019ZM14.407,8.966a.968.968,0,0,1,.967.967V15.15a.967.967,0,0,1-1.934,0V9.933a.968.968,0,0,1,.967-.967Zm5.1,10.159V17.642a.1.1,0,0,1,.1-.1h.807v1.676h-.807A.1.1,0,0,1,19.509,19.125Zm2.387,0a.1.1,0,0,1-.1.1h-.807V17.545H21.8a.1.1,0,0,1,.1.1Zm6.891-5.459a.558.558,0,0,1-.311.5l-1.6.785V8.91a7.148,7.148,0,0,0-.739-3.162l.634-.585a7.824,7.824,0,0,1,.92,3.676c0,.241,0,.564,0,.953a.5.5,0,0,0,.281.455l.508.249a.558.558,0,0,1,.311.5v2.67Z"
            transform="translate(-10.367 0)"
          />
          <path
            id="Path_8368"
            data-name="Path 8368"
            d="M260.137,218.184a.571.571,0,0,0-.373-.518.532.532,0,0,0-.586.223c-.221.271-1.332,2.279-1.553,2.678a.29.29,0,0,0,.254.43h1.675c0,.308,0,.6-.007.868a.29.29,0,0,0,.288.293h0a.29.29,0,0,0,.29-.288c0-.1,0-.441.007-.873h.215a.29.29,0,1,0,0-.58h-.211C260.145,219.444,260.149,218.326,260.137,218.184Zm-.578,2.234h-1.186c.436-.782.981-1.743,1.19-2.067C259.567,218.669,259.564,219.531,259.558,220.418Z"
            transform="translate(-248.028 -209.228)"
          />
          <path
            id="Path_8369"
            data-name="Path 8369"
            d="M178.286,220.932a.29.29,0,0,0-.294-.286c-.528.007-1.095.01-1.482.009.218-.286.574-.762,1.119-1.541a2.408,2.408,0,0,0,.49-1.172,1.3,1.3,0,0,0-2.569-.251.29.29,0,0,0,.569.112.716.716,0,0,1,1.419.122,1.931,1.931,0,0,1-.385.857c-.625.893-1,1.381-1.2,1.644-.238.312-.31.406-.258.577a.31.31,0,0,0,.2.2c.2.054,1.446.024,2.1.021A.29.29,0,0,0,178.286,220.932Z"
            transform="translate(-169.157 -208.266)"
          />
        </g>
      </g>
    </svg>
  );
};
