import React from "react";

export const LegalIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={35}
      viewBox="0 0 20 20"
      {...props}
    >
      <g
        id="_007-legal-document"
        data-name="007-legal-document"
        transform="translate(-6.44)"
      >
        <path
          id="Path_8370"
          data-name="Path 8370"
          d="M26.626,7.83v17.1H14.274a.334.334,0,0,1-.333-.334V11.4h3.6a.349.349,0,0,0,.35-.349V7.5h8.4A.334.334,0,0,1,26.626,7.83Z"
          transform="translate(-7.239 -7.234)"
          fill="#ff8086"
        />
        <path
          id="Path_8371"
          data-name="Path 8371"
          d="M272.364,62.233h-.24a.114.114,0,0,1-.1-.06,1.278,1.278,0,0,0-1.128-.679h-1.039a1.277,1.277,0,0,0-1.277,1.277V66.8a1.277,1.277,0,0,0,1.277,1.277l.8,0a.337.337,0,0,1,.338.337v1.811a2.034,2.034,0,0,0,.188.858l.248.539v4.665a1.62,1.62,0,0,0,.185.754h.75V62.233Z"
          transform="translate(-252.977 -59.344)"
          fill="#eb6d73"
        />
        <path
          id="Path_8372"
          data-name="Path 8372"
          d="M365.01,158.106v5.351a1.175,1.175,0,0,1-.108.493l-.328.713v4.857a.754.754,0,0,1-1.508,0v-4.857l-.328-.713a1.176,1.176,0,0,1-.108-.493v-5.351Z"
          transform="translate(-343.74 -152.579)"
          fill="#ff8086"
        />
        <g
          id="Group_12363"
          data-name="Group 12363"
          transform="translate(6.702 0.262)"
        >
          <path
            id="Path_8373"
            data-name="Path 8373"
            d="M363.654,158.105H362.63v5.351a1.176,1.176,0,0,0,.108.493l.328.713v4.857A.754.754,0,0,0,364.4,170a.749.749,0,0,1-.144-.442V164.7l-.328-.713a1.176,1.176,0,0,1-.108-.493v-2.108a.817.817,0,0,1,.817-.817h.373v-2.465h-1.355Z"
            transform="translate(-350.442 -152.84)"
            fill="#e5646e"
          />
          <path
            id="Path_8374"
            data-name="Path 8374"
            d="M310.54,107.641h6.045V111H310.54Z"
            transform="translate(-300.172 -104.14)"
            fill="#ff8086"
          />
          <g id="XMLID_407_" transform="translate(12.188 8.671)">
            <g id="Group_12360" data-name="Group 12360">
              <path
                id="Path_8375"
                data-name="Path 8375"
                d="M365.01,255.556V256.9h-2.379v-1.341h2.379Z"
                transform="translate(-362.631 -255.556)"
                fill="#ff8086"
              />
            </g>
          </g>
          <path
            id="Path_8376"
            data-name="Path 8376"
            d="M363.82,256.9v-1.341h-1.19V256.9h1.19Z"
            transform="translate(-350.442 -246.885)"
            fill="#c86d36"
          />
          <g id="XMLID_421_">
            <g id="Group_12362" data-name="Group 12362">
              <g id="XMLID_420_">
                <g id="Group_12361" data-name="Group 12361">
                  <path
                    id="Path_8377"
                    data-name="Path 8377"
                    d="M17.891,7.5v3.551a.349.349,0,0,1-.35.349h-3.6a.333.333,0,0,1,.1-.236l3.567-3.567a.334.334,0,0,1,.236-.1Z"
                    transform="translate(-13.941 -7.496)"
                    fill="#ff8086"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
        <path
          id="Path_8379"
          data-name="Path 8379"
          d="M312.666,108.768v-1.127H310.54V111h6.045v-1.222h-2.913A1.006,1.006,0,0,1,312.666,108.768Z"
          transform="translate(-293.47 -103.878)"
          fill="#e5646e"
        />
        <path
          id="Path_8380"
          data-name="Path 8380"
          d="M295.022,91.326h-1.039a.4.4,0,0,1-.4-.4V86.9a.4.4,0,0,1,.4-.4h1.039a.4.4,0,0,1,.4.4v4.027A.4.4,0,0,1,295.022,91.326Z"
          transform="translate(-277.103 -83.47)"
          fill="#e5646e"
        />
        <path
          id="Path_8381"
          data-name="Path 8381"
          d="M447.372,91.326h1.039a.4.4,0,0,0,.4-.4V86.9a.4.4,0,0,0-.4-.4h-1.039a.4.4,0,0,0-.4.4v4.027A.4.4,0,0,0,447.372,91.326Z"
          transform="translate(-425.13 -83.47)"
          fill="#e5646e"
        />
        <path
          id="Path_8382"
          data-name="Path 8382"
          d="M17.89,7.5v3.551a.349.349,0,0,1-.35.349h-3.6v13.2a.334.334,0,0,0,.334.334h4.063A.334.334,0,0,1,18,24.594V12.66A.854.854,0,0,1,18.312,12a1.221,1.221,0,0,0,.452-.949V7.5Z"
          transform="translate(-7.238 -7.234)"
          fill="#e5646e"
        />
        <path
          id="Path_8383"
          data-name="Path 8383"
          d="M76.864,358.687H67.985a.168.168,0,0,1-.168-.168v-1.856a.168.168,0,0,1,.168-.168h8.879a.168.168,0,0,1,.168.168v1.856A.168.168,0,0,1,76.864,358.687Z"
          transform="translate(-59.232 -344.034)"
          fill="#e5646e"
        />
        <path
          id="Path_8384"
          data-name="Path 8384"
          d="M67.985,356.495a.168.168,0,0,0-.168.168v1.856a.168.168,0,0,0,.168.168H70v-2.192Z"
          transform="translate(-59.232 -344.034)"
          fill="#ff8086"
        />
        <g
          id="Group_12364"
          data-name="Group 12364"
          transform="translate(6.44 0)"
        >
          <path
            id="Path_8385"
            data-name="Path 8385"
            d="M293.146,78.993h-1.039a.666.666,0,0,0-.665.665v.074h-2.992v-.074a.666.666,0,0,0-.665-.665h-1.039a.666.666,0,0,0-.665.665v4.027a.666.666,0,0,0,.665.665h1.039a.666.666,0,0,0,.665-.665v-.074h.044v3.5a1.432,1.432,0,0,0,.132.6l.3.661v2.41a.262.262,0,0,0,.524,0V88.315a.262.262,0,0,0-.024-.11l-.328-.713a.911.911,0,0,1-.084-.383v-.341h1.855v.341a.911.911,0,0,1-.084.383l-.328.713a.262.262,0,0,0-.024.11v4.857a.492.492,0,1,1-.983,0V91.9a.262.262,0,1,0-.524,0v1.272a1.016,1.016,0,1,0,2.032,0v-4.8l.3-.661a1.433,1.433,0,0,0,.132-.6v-3.5h.044v.074a.666.666,0,0,0,.665.665h1.039a.666.666,0,0,0,.665-.665V79.658A.666.666,0,0,0,293.146,78.993Zm-5.221,4.693a.141.141,0,0,1-.141.141h-1.039a.141.141,0,0,1-.141-.141V79.658a.141.141,0,0,1,.141-.141h1.039a.141.141,0,0,1,.141.141Zm1.093,2.558v-.817h1.855v.817Zm1.855-1.341h-1.855V83.611h1.855Zm2.414-1.217a.141.141,0,0,1-.141.141h-1.039a.141.141,0,0,1-.141-.141V81.536a.262.262,0,1,0-.524,0v1.551h-2.992V80.257h2.992v.162a.262.262,0,0,0,.524,0v-.761a.141.141,0,0,1,.141-.141h1.039a.141.141,0,0,1,.141.141Z"
            transform="translate(-276.305 -76.232)"
          />
          <path
            id="Path_8386"
            data-name="Path 8386"
            d="M18.108,17.432H7.036a.072.072,0,0,1-.071-.072V4.425H10.3a.612.612,0,0,0,.612-.612V.524h8.139A.072.072,0,0,1,19.125.6V2.314a.262.262,0,0,0,.524,0V.6a.6.6,0,0,0-.6-.6H10.6a.592.592,0,0,0-.421.174L6.615,3.741a.592.592,0,0,0-.175.421v13.2a.6.6,0,0,0,.6.6H18.108a.262.262,0,0,0,0-.524ZM10.39.707V3.813A.087.087,0,0,1,10.3,3.9H7.2Z"
            transform="translate(-6.44 0)"
          />
          <path
            id="Path_8387"
            data-name="Path 8387"
            d="M67.478,178.568h.417a.262.262,0,1,0,0-.524h-.417a.262.262,0,0,0,0,.524Z"
            transform="translate(-65.092 -171.821)"
          />
          <path
            id="Path_8388"
            data-name="Path 8388"
            d="M118.65,178.568a.262.262,0,1,0,0-.524h-4.758a.262.262,0,0,0,0,.524Z"
            transform="translate(-109.883 -171.821)"
          />
          <path
            id="Path_8389"
            data-name="Path 8389"
            d="M74.317,233.866H67.478a.262.262,0,0,0,0,.524h6.839a.262.262,0,0,0,0-.524Z"
            transform="translate(-65.092 -225.691)"
          />
          <path
            id="Path_8390"
            data-name="Path 8390"
            d="M76.234,289.688H67.478a.262.262,0,1,0,0,.524h8.756a.262.262,0,1,0,0-.524Z"
            transform="translate(-65.092 -279.562)"
          />
          <path
            id="Path_8391"
            data-name="Path 8391"
            d="M61.848,349.519a.262.262,0,1,0,0-.524h-1.1a.431.431,0,0,0-.43.43v1.856a.431.431,0,0,0,.43.43h8.879a.431.431,0,0,0,.43-.43v-1.856a.431.431,0,0,0-.43-.43H62.965a.262.262,0,0,0,0,.524h6.567v1.668H60.841v-1.668Z"
            transform="translate(-58.434 -336.796)"
          />
        </g>
      </g>
    </svg>
  );
};
