export interface LinkColorIconProps {}
export const LinkColorIcon = (props: LinkColorIconProps) => {
  return (
    <svg
      width="19"
      height="17"
      viewBox="0 0 19 17"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1125_853)">
        <path
          d="M3.74713 16.9993C3.25301 16.9213 2.76831 16.812 2.32411 16.5844C0.835157 15.8225 0.0400413 14.648 0.000945014 13.0472C-0.0263753 11.9214 0.417816 10.9616 1.25532 10.1661C2.45051 9.03065 3.65104 7.89968 4.8569 6.77314C5.79333 5.89436 6.92947 5.47467 8.24273 5.57782C9.61487 5.6854 10.711 6.27332 11.4722 7.37743C11.556 7.49829 11.5475 7.57798 11.435 7.67405C11.2692 7.81483 11.118 7.97022 10.9592 8.11676C10.4882 8.55415 9.87159 8.56832 9.38547 8.14199C9.10491 7.8869 8.75307 7.71189 8.37086 7.6373C7.64828 7.49962 6.99212 7.64616 6.4655 8.13314C5.2119 9.29244 3.96961 10.4625 2.73863 11.6434C2.15548 12.2043 2.00145 12.8958 2.25958 13.64C2.51018 14.362 3.06035 14.807 3.85123 14.9473C4.57239 15.0757 5.21395 14.8862 5.7401 14.3939C6.52517 13.6614 7.30583 12.9253 8.08211 12.1857C8.18809 12.0848 8.27759 12.0626 8.42031 12.1104C9.15971 12.3566 9.94991 12.4377 10.7284 12.3473C10.7693 12.3434 10.8103 12.3423 10.8514 12.3442C10.8679 12.3475 10.8838 12.3534 10.8985 12.3614C10.8985 12.4354 10.8339 12.4659 10.7911 12.5067C9.6323 13.5987 8.47339 14.6907 7.31431 15.7827C6.61529 16.4441 5.78484 16.8554 4.79896 16.9802C4.7761 16.9847 4.75371 16.991 4.73207 16.9993H3.74713Z"
          fill="#FF6C2C"
        />
        <path
          d="M18.0625 4.44922C17.9796 4.91451 17.8548 5.36695 17.6244 5.79018C17.4323 6.15196 17.1814 6.4834 16.8807 6.77255C15.6541 7.93333 14.4245 9.09131 13.1919 10.2465C12.313 11.0668 11.2442 11.4799 10.0072 11.4228C8.57716 11.3568 7.42782 10.7799 6.62423 9.6382C6.53002 9.50539 6.52154 9.41375 6.66003 9.30263C6.82489 9.16982 6.96903 9.01531 7.124 8.87187C7.59504 8.43227 8.21211 8.4243 8.69492 8.8493C9.24274 9.33141 9.89183 9.48237 10.6182 9.35398C11.0085 9.28432 11.3666 9.10366 11.6441 8.83646C12.8688 7.6832 14.102 6.53438 15.3182 5.37227C15.8985 4.81711 16.0634 4.13578 15.8232 3.39557C15.5905 2.67794 15.0601 2.22328 14.2777 2.06391C13.5278 1.91117 12.8697 2.10464 12.3248 2.61242C11.565 3.32076 10.8071 4.0313 10.0591 4.75026C9.91162 4.89237 9.79197 4.92734 9.58801 4.85961C8.85084 4.61214 8.08634 4.57008 7.31195 4.64667C7.26484 4.65109 7.21774 4.66703 7.17487 4.63206C7.17487 4.55591 7.24788 4.52359 7.29499 4.47932C8.44009 3.39867 9.59084 2.32289 10.7336 1.23826C11.4307 0.574193 12.2569 0.158933 13.2386 0.0203649C13.2613 0.0154553 13.2835 0.00863958 13.305 0H14.3625C14.402 0.00885417 14.4411 0.0199221 14.4812 0.0265628C15.9414 0.274922 17.0111 1.01734 17.6744 2.27154C17.8826 2.6651 17.9876 3.08878 18.0648 3.51953L18.0625 4.44922Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_1125_853">
          <rect width="18.0625" height="17" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
