export interface LocationColorIconProps {}
export const LocationColorIcon = (props: LocationColorIconProps) => {
  return (
    <svg
      width="13"
      height="14"
      viewBox="0 0 13 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.9012 5.86443C12.8788 7.43346 12.3329 8.80083 11.217 9.92922C10.2667 10.8904 9.29389 11.831 8.32155 12.7695C7.94959 13.1313 7.44609 13.3341 6.92149 13.3333C6.39688 13.3326 5.894 13.1283 5.52314 12.7654C4.56241 11.8354 3.60126 10.9054 2.66086 9.9564C1.40892 8.69412 0.848076 7.16648 0.960079 5.41486C1.13347 2.75924 3.25322 0.487455 5.93091 0.0821129C8.01789 -0.233965 9.81035 0.364108 11.2751 1.84793C12.2043 2.78886 12.7179 3.93591 12.8672 5.23877C12.8929 5.44935 12.8929 5.65628 12.9012 5.86443ZM4.56324 5.85997C4.56946 7.16972 5.61772 8.18409 6.95802 8.17801C8.25185 8.17192 9.29182 7.12752 9.28518 5.84009C9.27896 4.54453 8.22655 3.5326 6.89082 3.53787C5.60445 3.54396 4.55702 4.58916 4.56324 5.86119V5.85997Z"
        fill="#FF6C2C"
      />
    </svg>
  );
};
