export interface LocationIconProps {}
export const LocationIcon = (props: LocationIconProps) => {
  return (
    <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" fill="none">
      <defs>
        <clipPath id="clip0_845_1186">
          <rect id="svg_1" x="9" y="8" fill="white" height="15" width="14" />
        </clipPath>
      </defs>
      <g>
        <rect id="svg_2" fill="#FFF2ED" rx="7" height="32" width="32" />
        <g id="svg_3" clipPath="url(#clip0_845_1186)" opacity="0.8" />
        <g>
          <path
            fill="#FF6C2C"
            d="m21.97755,15.19778c-0.0224,1.56903 -0.5683,2.9364 -1.6842,4.06479c-0.9503,0.96118 -1.92311,1.90178 -2.89545,2.84028c-0.37196,0.3618 -0.87546,0.5646 -1.40006,0.5638c-0.52461,-0.0007 -1.02749,-0.205 -1.39835,-0.5679c-0.96073,-0.93 -1.92188,-1.86 -2.86228,-2.809c-1.25194,-1.26228 -1.81278,-2.78992 -1.70078,-4.54154c0.17339,-2.65562 2.29314,-4.92741 4.97083,-5.33275c2.08698,-0.31608 3.87944,0.282 5.34419,1.76582c0.9292,0.94093 1.4428,2.08798 1.5921,3.39084c0.0257,0.21058 0.0257,0.41751 0.034,0.62566zm-8.33796,-0.00446c0.00622,1.30975 1.05448,2.32412 2.39478,2.31804c1.29383,-0.00609 2.3338,-1.05049 2.32716,-2.33792c-0.00622,-1.29556 -1.05863,-2.30749 -2.39436,-2.30222c-1.28637,0.00609 -2.3338,1.05129 -2.32758,2.32332l0,-0.00122z"
          />
        </g>
      </g>
    </svg>
  );
};
