import React from "react";
export const LogoutIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_845_1008)">
        <path
          d="M7.69141 22H6.96094C5.12789 21.3903 3.29828 20.7689 1.46094 20.1764C0.699961 19.9311 0.202812 19.467 0 18.6914V1.46094C0.207682 0.694375 0.694661 0.207396 1.46094 0H12.375C12.3946 0.00864402 12.4147 0.0161055 12.4352 0.0223439C13.8591 0.366094 14.6962 1.42484 14.7005 2.88664C14.7025 3.6956 14.7025 4.50456 14.7005 5.31352C14.7017 5.44944 14.6886 5.58511 14.6614 5.71828C14.6077 5.95087 14.4664 6.15379 14.2668 6.28481C14.0673 6.41583 13.8249 6.46485 13.5902 6.42168C13.1007 6.33145 12.8055 5.9559 12.8021 5.39602C12.7965 4.53664 12.8021 3.67727 12.7987 2.81789C12.7961 2.2116 12.4416 1.86184 11.834 1.86098C10.8675 1.85926 9.901 1.85926 8.93449 1.86098H7.89938C7.92168 1.88159 7.94568 1.90027 7.97113 1.91684C8.81676 2.27219 9.20004 2.92703 9.20047 3.82422C9.20047 8.19156 9.20047 12.5588 9.20047 16.9258C9.20047 17.0045 9.2052 17.0835 9.20047 17.1621C9.19016 17.3267 9.26105 17.3916 9.4282 17.3907C10.2657 17.3856 11.104 17.3937 11.941 17.3856C12.4137 17.3809 12.7768 17.0083 12.7952 16.5374C12.7991 16.4373 12.7982 16.3367 12.7982 16.2366C12.7982 15.1555 12.7982 14.0744 12.7982 12.9933C12.7982 12.7312 12.8369 12.4798 13.0028 12.2629C13.1183 12.1108 13.2776 11.9978 13.4593 11.9389C13.6409 11.88 13.8362 11.878 14.019 11.9333C14.4255 12.057 14.6833 12.4004 14.6953 12.8764C14.7082 13.3989 14.7061 13.9219 14.6988 14.4444C14.6876 15.2311 14.7396 16.0192 14.6678 16.8051C14.5441 18.156 13.3474 19.2573 11.993 19.2646C11.1482 19.2689 10.303 19.2702 9.45785 19.2625C9.25934 19.2625 9.19231 19.3312 9.1966 19.5254C9.20477 19.8692 9.22668 20.2129 9.14676 20.5524C8.96285 21.3348 8.45152 21.7942 7.69141 22Z"
          fill="#FF6C2C"
        />
        <path
          opacity="0.5"
          d="M22 9.4103C21.9407 9.57957 21.8449 9.73374 21.7194 9.8619C20.5189 11.0613 19.319 12.2611 18.1199 13.4614C17.8621 13.7192 17.5536 13.8215 17.1987 13.745C16.778 13.6543 16.4871 13.2822 16.485 12.8405C16.4811 12.0241 16.485 11.2077 16.485 10.3913C16.485 10.118 16.4785 10.1115 16.2078 10.1111C15.1052 10.1111 14.0024 10.1111 12.8992 10.1111C12.5374 10.1111 12.2388 9.98006 12.0429 9.6694C11.8529 9.36862 11.8323 9.04635 12.0038 8.73053C12.1752 8.41471 12.4528 8.2351 12.8232 8.23467C13.9404 8.23296 15.0575 8.23296 16.1747 8.23467C16.4841 8.23467 16.485 8.23467 16.485 7.92401C16.485 7.12909 16.488 6.33417 16.485 5.53967C16.485 5.12374 16.6624 4.81866 17.0371 4.64807C17.4238 4.47233 17.7904 4.54881 18.0864 4.84229C19.3119 6.05659 20.5328 7.27575 21.7491 8.49979C21.8625 8.61323 21.9321 8.75503 22.0026 8.89596L22 9.4103Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_845_1008">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
