import React from "react";

export const MaleIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={16}
      height={16}
      viewBox="0 0 20 20"
      {...props}
    >
      <path
        id="mars"
        d="M17.547.637A.725.725,0,0,0,17.5.456a.022.022,0,0,1,0-.005h0a.744.744,0,0,0-.1-.165L17.371.25a.746.746,0,0,0-.14-.126l0,0a.721.721,0,0,0-.166-.079L17.017.029A.729.729,0,0,0,16.825,0H11.7a.732.732,0,1,0,0,1.463h3.354L10.692,5.829a6.588,6.588,0,1,0,1.034,1.035L16.093,2.5V5.852a.732.732,0,1,0,1.463,0V.731c0-.015,0-.03,0-.045s0-.033-.005-.049ZM6.584,16.093A5.124,5.124,0,1,1,11.7,10.973,5.126,5.126,0,0,1,6.584,16.093Zm0,0"
        transform="translate(0 0)"
        fill="currentColor"
      />
    </svg>
  );
};
