import React from "react";

export const PatientIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={30}
      height={35}
      viewBox="0 0 20 20"
      {...props}
    >
      <g
        id="patient_side_menu"
        data-name="patient side menu"
        transform="translate(-21.402 0)"
      >
        <path
          id="Path_8392"
          data-name="Path 8392"
          d="M224.693,91.445h9.122v3.58h-9.122Z"
          transform="translate(-195.027 -87.728)"
          fill="#688d97"
        />
        <path
          id="Path_8393"
          data-name="Path 8393"
          d="M202.566,312.153v2.928H190.679v-2.928a5.1,5.1,0,0,1,5.1-5.1h1.689A5.1,5.1,0,0,1,202.566,312.153Z"
          transform="translate(-162.396 -294.572)"
          fill="#ff8086"
        />
        <path
          id="Path_8394"
          data-name="Path 8394"
          d="M330.267,312.152v2.927h-1.377v-2.927a5.1,5.1,0,0,0-5.1-5.1h1.377A5.1,5.1,0,0,1,330.267,312.152Z"
          transform="translate(-290.097 -294.571)"
          fill="#e5646e"
        />
        <path
          id="Path_8395"
          data-name="Path 8395"
          d="M312.44,277.036v1.924a1.082,1.082,0,0,1-2.163,0v-1.924Z"
          transform="translate(-277.132 -265.774)"
          fill="#fdb0a0"
        />
        <g
          id="Group_12365"
          data-name="Group 12365"
          transform="translate(29.066 6.175)"
        >
          <path
            id="Path_8396"
            data-name="Path 8396"
            d="M312.44,277.036v1.451a2.653,2.653,0,0,1-2.163,0v-1.451Z"
            transform="translate(-306.198 -271.949)"
            fill="#f9a08f"
          />
          <circle
            id="Ellipse_695"
            data-name="Ellipse 695"
            cx="1.239"
            cy="1.239"
            r="1.239"
            transform="translate(7.843)"
            fill="#f9a08f"
          />
          <circle
            id="Ellipse_696"
            data-name="Ellipse 696"
            cx="1.239"
            cy="1.239"
            r="1.239"
            fill="#f9a08f"
          />
        </g>
        <path
          id="Path_8397"
          data-name="Path 8397"
          d="M256.168,58.031v2.38a3.572,3.572,0,1,1-7.143.045V58.031a3.572,3.572,0,1,1,7.143,0Z"
          transform="translate(-218.37 -52.246)"
          fill="#fdb0a0"
        />
        <path
          id="Path_8398"
          data-name="Path 8398"
          d="M256.168,58.031v.519a2.9,2.9,0,0,1-.905.143h-5.332a2.913,2.913,0,0,1-.906-.144v-.519a3.572,3.572,0,1,1,7.143,0Z"
          transform="translate(-218.37 -52.246)"
          fill="#f9a08f"
        />
        <path
          id="Path_8399"
          data-name="Path 8399"
          d="M223.235,7.5a3.239,3.239,0,0,0-3.2,2.661q-.031.175-.05.354a2.092,2.092,0,0,0,.145,1.022h0a2.086,2.086,0,0,0,1.929,1.292h5.332a2.087,2.087,0,0,0,2.074-2.314q-.02-.18-.05-.355a3.239,3.239,0,0,0-3.2-2.661Z"
          transform="translate(-190.501 -7.195)"
          fill="#3f5959"
        />
        <path
          id="Path_8400"
          data-name="Path 8400"
          d="M346.889,10.746a2.086,2.086,0,0,1-2.086,2.088h-1.271a2.086,2.086,0,0,0,2.086-2.088,2.12,2.12,0,0,0-.012-.226c-.013-.12-.03-.238-.05-.355a3.239,3.239,0,0,0-3.2-2.661h1.271a3.239,3.239,0,0,1,3.2,2.661c.021.117.037.235.05.355A2.121,2.121,0,0,1,346.889,10.746Z"
          transform="translate(-307.91 -7.199)"
          fill="#384848"
        />
        <path
          id="Path_8401"
          data-name="Path 8401"
          d="M100.338,408.07h-.975a.406.406,0,0,1-.407-.407v-.974a.406.406,0,0,1,.407-.406h.975a.406.406,0,0,1,.407.406v.974A.407.407,0,0,1,100.338,408.07Z"
          transform="translate(-74.402 -389.767)"
          fill="#ff8086"
        />
        <path
          id="Path_8402"
          data-name="Path 8402"
          d="M112.248,406.685v.975a.406.406,0,0,1-.407.407h-.893a.407.407,0,0,0,.407-.407v-.975a.407.407,0,0,0-.407-.406h.893A.406.406,0,0,1,112.248,406.685Z"
          transform="translate(-85.906 -389.763)"
          fill="#e5646e"
        />
        <path
          id="Path_8403"
          data-name="Path 8403"
          d="M43.574,100.976a.166.166,0,0,1-.1,0A3.788,3.788,0,0,1,41.487,99.6a3.274,3.274,0,0,1-.219-.347,2.026,2.026,0,0,1-.246-.972V95.752a.166.166,0,0,1,.127-.162l2.335-.569a.166.166,0,0,1,.079,0l2.335.569a.166.166,0,0,1,.127.162v2.779a.871.871,0,0,1-.05.292,3.155,3.155,0,0,1-.415.782A3.788,3.788,0,0,1,43.574,100.976Z"
          transform="translate(-18.822 -91.154)"
          fill="#ff8086"
        />
        <path
          id="Path_8404"
          data-name="Path 8404"
          d="M85.276,104.12V106.9a.872.872,0,0,1-.05.292,3.148,3.148,0,0,1-.415.782,3.787,3.787,0,0,1-1.986,1.372.169.169,0,0,1-.1,0,4.5,4.5,0,0,1-.788-.333,3.743,3.743,0,0,0,1.873-1.334,3.16,3.16,0,0,0,.415-.782.872.872,0,0,0,.05-.292v-2.779a.167.167,0,0,0-.024-.086l.9.219A.167.167,0,0,1,85.276,104.12Z"
          transform="translate(-58.073 -99.523)"
          fill="#e5646e"
        />
        <g
          id="Group_12366"
          data-name="Group 12366"
          transform="translate(21.402 0)"
        >
          <path
            id="Path_8405"
            data-name="Path 8405"
            d="M418.785,411.732a.3.3,0,0,0-.3.3V415.5a.3.3,0,0,0,.61,0v-3.466A.3.3,0,0,0,418.785,411.732Z"
            transform="translate(-402.339 -394.995)"
          />
          <path
            id="Path_8406"
            data-name="Path 8406"
            d="M240.6,411.732a.3.3,0,0,0-.3.3V415.5a.3.3,0,0,0,.61,0v-3.466A.3.3,0,0,0,240.6,411.732Z"
            transform="translate(-231.399 -394.995)"
          />
          <path
            id="Path_8407"
            data-name="Path 8407"
            d="M35.613,12.2v-.379a3.933,3.933,0,0,0,2.411-2.873c.041,0,.083.006.124.006a1.543,1.543,0,0,0,.944-2.763V4.486l.013-.03a2.4,2.4,0,0,0,.165-1.168c-.014-.126-.032-.252-.053-.375A3.536,3.536,0,0,0,35.72,0h-.061a.3.3,0,0,0,0,.61h.061a2.927,2.927,0,0,1,2.9,2.409c.019.11.035.223.048.335a1.794,1.794,0,0,1-.123.871A1.775,1.775,0,0,1,36.893,5.33H31.561a1.775,1.775,0,0,1-1.647-1.1v0a1.792,1.792,0,0,1-.123-.872c.012-.112.028-.224.048-.334A2.927,2.927,0,0,1,32.734.61h1.55a.3.3,0,0,0,0-.61h-1.55a3.536,3.536,0,0,0-3.5,2.913c-.022.123-.04.249-.053.374a2.4,2.4,0,0,0,.166,1.171v0l.011.024V6.193a1.543,1.543,0,0,0,.944,2.763c.039,0,.077,0,.116,0a3.89,3.89,0,0,0,2.419,2.879V12.2A5.372,5.372,0,0,0,29.8,13.542l-2.42-2.42a.3.3,0,0,0-.216-.089H21.707a.3.3,0,1,0,0,.61h5.327l2.33,2.33a5.39,5.39,0,0,0-1.386,3.608v.7a.3.3,0,1,0,.61,0v-.7A4.782,4.782,0,0,1,29.8,14.4l.119.119a.3.3,0,0,0,.431-.431l-.118-.118a4.765,4.765,0,0,1,2.612-1.157v.369a1.387,1.387,0,0,0,2.773,0v-.369a4.8,4.8,0,0,1,4.252,4.764v2.928a.3.3,0,0,0,.61,0V17.581A5.412,5.412,0,0,0,35.613,12.2Zm2.535-3.857H38.1c0-.06,0-.12,0-.181V6.482l.045,0a.934.934,0,1,1,0,1.867Zm.334-3.011v.57a1.542,1.542,0,0,0-.334-.037H38.1V5.785c0-.057,0-.113,0-.17a2.376,2.376,0,0,0,.384-.279Zm-8.512,0a2.378,2.378,0,0,0,.384.279c0,.057,0,.114,0,.17v.086h-.045a1.543,1.543,0,0,0-.334.037Zm.334,3.011a.934.934,0,1,1,0-1.867l.045,0V8.209c0,.046,0,.091,0,.137Zm.655-.138V5.864a2.406,2.406,0,0,0,.6.076h5.332a2.408,2.408,0,0,0,.6-.076v2.3a3.3,3.3,0,0,1-3.242,3.311h-.024A3.267,3.267,0,0,1,30.96,8.209Zm3.267,5.753a.778.778,0,0,1-.777-.777V12.008a3.914,3.914,0,0,0,.777.078h.029a3.816,3.816,0,0,0,.748-.08v1.18a.777.777,0,0,1-.777.777Z"
            transform="translate(-21.402 0)"
          />
          <path
            id="Path_8408"
            data-name="Path 8408"
            d="M183.484,476.041a.3.3,0,0,0-.3.3v.852a.3.3,0,0,0,.61,0v-.852A.3.3,0,0,0,183.484,476.041Z"
            transform="translate(-176.603 -456.69)"
          />
          <path
            id="Path_8409"
            data-name="Path 8409"
            d="M370.966,173.143h0a.3.3,0,0,0,0-.61h-.007a.3.3,0,0,0,0,.61Z"
            transform="translate(-356.465 -165.519)"
          />
          <path
            id="Path_8410"
            data-name="Path 8410"
            d="M288.421,172.534h0a.3.3,0,1,0,.308.3A.3.3,0,0,0,288.417,172.534Z"
            transform="translate(-277.272 -165.52)"
          />
          <path
            id="Path_8411"
            data-name="Path 8411"
            d="M45.043,307.939H41.187a.3.3,0,0,0,0,.61h3.856a.3.3,0,0,0,0-.61Z"
            transform="translate(-40.09 -295.421)"
          />
          <path
            id="Path_8412"
            data-name="Path 8412"
            d="M84.2,334.273h-2.2a.3.3,0,1,0,0,.61h2.2a.3.3,0,1,0,0-.61Z"
            transform="translate(-79.251 -320.685)"
          />
          <path
            id="Path_8413"
            data-name="Path 8413"
            d="M84.2,360.606h-2.2a.3.3,0,0,0,0,.61h2.2a.3.3,0,1,0,0-.61Z"
            transform="translate(-79.251 -345.947)"
          />
          <path
            id="Path_8414"
            data-name="Path 8414"
            d="M93.143,398.781h-.975a.712.712,0,0,0-.711.711v.975a.712.712,0,0,0,.711.711h.975a.712.712,0,0,0,.711-.711v-.975A.712.712,0,0,0,93.143,398.781Zm.1,1.686a.1.1,0,0,1-.1.1h-.975a.1.1,0,0,1-.1-.1v-.975a.1.1,0,0,1,.1-.1h.975a.1.1,0,0,1,.1.1Z"
            transform="translate(-88.609 -382.57)"
          />
          <path
            id="Path_8415"
            data-name="Path 8415"
            d="M34.043,92.59a4.088,4.088,0,0,0,2.141,1.484.467.467,0,0,0,.285,0A4.088,4.088,0,0,0,38.61,92.59a3.459,3.459,0,0,0,.455-.858,1.173,1.173,0,0,0,.068-.394v-.7a.3.3,0,0,0-.61,0v.7a.565.565,0,0,1-.032.19,2.843,2.843,0,0,1-.375.705,3.476,3.476,0,0,1-1.789,1.247,3.477,3.477,0,0,1-1.789-1.247,2.986,2.986,0,0,1-.2-.315,1.726,1.726,0,0,1-.209-.826V88.668l2.2-.535,2.2.535v.591a.3.3,0,1,0,.61,0v-.7a.47.47,0,0,0-.36-.458l-2.335-.569a.475.475,0,0,0-.223,0L33.88,88.1a.47.47,0,0,0-.36.458v2.533a2.337,2.337,0,0,0,.283,1.118,3.624,3.624,0,0,0,.24.38Z"
            transform="translate(-33.027 -83.962)"
          />
          <path
            id="Path_8416"
            data-name="Path 8416"
            d="M78.03,140.806a.3.3,0,0,0,.3-.3v-.43h.43a.3.3,0,1,0,0-.61h-.43v-.43a.3.3,0,1,0-.61,0v.43H77.3a.3.3,0,1,0,0,.61h.43v.43A.3.3,0,0,0,78.03,140.806Z"
            transform="translate(-74.731 -133.088)"
          />
          <path
            id="Path_8417"
            data-name="Path 8417"
            d="M306.461,215.823a.3.3,0,0,0-.609-.022.737.737,0,0,1-1.473,0,.3.3,0,0,0-.609.022,1.347,1.347,0,0,0,2.692,0Z"
            transform="translate(-292.291 -206.746)"
          />
        </g>
      </g>
    </svg>
  );
};
