import * as React from "react";

export const PauseIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="36"
      height="36"
      viewBox="0 0 36 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_432_756)">
        <path
          d="M16.5774 0H19.4101C20.0845 0.0899251 20.759 0.149879 21.4185 0.284766C23.7429 0.7158 25.9596 1.60044 27.9422 2.88819C29.9247 4.17593 31.6342 5.84155 32.973 7.78996C34.3119 9.73836 35.2538 11.9314 35.7451 14.2439C36.2364 16.5563 36.2675 18.9429 35.8364 21.2673C35.4054 23.5917 34.5208 25.8085 33.233 27.791C31.9453 29.7736 30.2796 31.4831 28.3312 32.8219C26.3828 34.1607 24.1897 35.1027 21.8773 35.594C19.5649 36.0853 17.1783 36.1163 14.8539 35.6853C11.5654 35.1612 8.49406 33.7116 5.99918 31.5061C3.5043 29.3005 1.68898 26.4301 0.765623 23.2306C0.394483 21.9996 0.148457 20.7342 0.03125 19.4538V16.4563C0.10863 15.6295 0.238802 14.8086 0.42094 13.9984C1.14309 10.6824 2.79553 7.641 5.18458 5.23072C7.57363 2.82043 10.6003 1.14115 13.9097 0.38969C14.7883 0.194963 15.6799 0.0647095 16.5774 0ZM17.9863 32.9725C20.9505 32.9725 23.8482 32.0935 26.3129 30.4467C28.7776 28.7998 30.6986 26.4591 31.833 23.7205C32.9673 20.9819 33.2641 17.9684 32.6858 15.0611C32.1075 12.1538 30.6801 9.48332 28.5841 7.38728C26.488 5.29124 23.8175 3.86381 20.9102 3.28552C18.0029 2.70722 14.9894 3.00403 12.2508 4.1384C9.51216 5.27277 7.17145 7.19373 5.5246 9.65841C3.87775 12.1231 2.99875 15.0208 2.99875 17.985C3.01856 21.9469 4.60631 25.7399 7.41487 28.5344C10.2234 31.3289 14.0243 32.8977 17.9863 32.8976V32.9725Z"
          fill="#FF6C2C"
        />
        <rect x="11" y="11" width="4" height="13" fill="#FF6C2C" />
        <rect x="20" y="11" width="4" height="13" fill="#FF6C2C" />
      </g>
      <defs>
        <clipPath id="clip0_432_756">
          <rect width="36" height="36" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
