import * as React from "react";
export const PhoneIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="32"
      height="32"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="32" height="32" rx="7" fill="#FFF2ED" />
      <g opacity="0.8" clipPath="url(#clip0_845_1186)">
        <path
          d="M12.0089 8C12.4185 8.10596 12.7257 8.37269 13.0151 8.6913C13.5548 9.28614 14.1098 9.86381 14.6542 10.4554C15.1205 10.9603 15.2027 11.6246 14.8808 12.2242C14.729 12.5073 14.4996 12.6919 14.2166 12.8022C13.8384 12.9484 13.5572 13.2089 13.3974 13.6082C13.295 13.8606 13.2767 14.143 13.3455 14.4081C13.5029 15.0537 13.8108 15.6138 14.1944 16.1275C14.7952 16.9336 15.5031 17.6059 16.3708 18.0677C16.6735 18.2285 16.9852 18.36 17.3381 18.3297C17.8535 18.2829 18.2358 18.0242 18.4477 17.5149C18.5676 17.2273 18.685 16.9478 18.9324 16.7531C19.4349 16.357 20.1588 16.3742 20.6073 16.8378C21.2951 17.5492 21.9645 18.2807 22.6403 19.0053C22.8588 19.2395 22.9554 19.5355 23.0001 19.8548V20.089C22.9567 20.4727 22.8253 20.8147 22.5693 21.092C22.1566 21.5396 21.7399 21.9828 21.3235 22.4267C21.0756 22.6887 20.7611 22.8666 20.4193 22.9383C19.9322 23.0479 19.4492 23.0022 18.9703 22.8878C17.8839 22.6288 16.9094 22.0928 15.981 21.4574C14.7242 20.5969 13.6002 19.5636 12.5724 18.4072C11.6713 17.3936 10.8613 16.3055 10.2009 15.0957C9.60388 14.0025 9.11237 12.8643 9.01168 11.5804C8.95467 10.8514 9.09837 10.1872 9.62027 9.6581C9.9575 9.31647 10.2838 8.96205 10.606 8.60398C10.8569 8.32519 11.1279 8.08879 11.4897 8.0011L12.0089 8Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_845_1186">
          <rect
            width="14"
            height="15"
            fill="white"
            transform="translate(9 8)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
