export interface PhoneColorIconProps {}
export const PhoneColorIcon = (props: PhoneColorIconProps) => {
  return (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.57906 -0.222656C2.93014 -0.137888 3.19345 0.0754949 3.44155 0.330385C3.9041 0.806258 4.37982 1.26839 4.84646 1.74163C5.24611 2.1456 5.31662 2.67701 5.04073 3.15668C4.91053 3.38322 4.71393 3.53083 4.47139 3.61911C4.14722 3.73603 3.90615 3.94445 3.76923 4.26393C3.68146 4.46583 3.66576 4.69171 3.72475 4.90379C3.85963 5.42029 4.12353 5.8684 4.45237 6.27938C4.96729 6.9242 5.57408 7.46204 6.31779 7.83152C6.5773 7.96013 6.84442 8.06536 7.14693 8.0411C7.58871 8.00369 7.91639 7.79673 8.09807 7.38926C8.20076 7.15922 8.30141 6.9356 8.51352 6.7798C8.94418 6.46294 9.56472 6.47668 9.94915 6.84762C10.5387 7.41674 11.1124 8.00193 11.6917 8.58157C11.8789 8.76894 11.9617 9.00571 12.0001 9.26118V9.44855C11.9629 9.75547 11.8503 10.0291 11.6308 10.2509C11.2771 10.609 10.9199 10.9636 10.563 11.3187C10.3505 11.5283 10.0809 11.6706 9.78795 11.7279C9.37045 11.8156 8.95647 11.7791 8.54599 11.6876C7.61475 11.4804 6.77947 11.0515 5.98368 10.5432C4.90644 9.85485 3.94301 9.02822 3.06209 8.10307C2.2897 7.29222 1.59544 6.42173 1.02932 5.45391C0.517615 4.57933 0.0963161 3.6688 0.0100083 2.64164C-0.0388507 2.05849 0.0843212 1.52708 0.531659 1.10382C0.820717 0.830519 1.10041 0.546983 1.3766 0.260524C1.59163 0.0374952 1.82393 -0.151626 2.13406 -0.221779L2.57906 -0.222656Z"
        fill="#FF6C2C"
      />
    </svg>
  );
};
