import * as React from "react";
export const PlayIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="36"
      height="36"
      viewBox="0 0 36 36"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_575_1137)">
        <path
          d="M16.5765 0H19.4091C20.0835 0.0899251 20.758 0.149879 21.4175 0.284766C23.7419 0.7158 25.9587 1.60044 27.9412 2.88819C29.9238 4.17593 31.6332 5.84155 32.9721 7.78996C34.3109 9.73836 35.2529 11.9314 35.7442 14.2439C36.2355 16.5563 36.2665 18.9429 35.8355 21.2673C35.4044 23.5917 34.5198 25.8085 33.232 27.791C31.9443 29.7736 30.2787 31.4831 28.3303 32.8219C26.3819 34.1607 24.1888 35.1027 21.8763 35.594C19.5639 36.0853 17.1774 36.1163 14.8529 35.6853C11.5644 35.1612 8.49308 33.7116 5.9982 31.5061C3.50332 29.3005 1.68801 26.4301 0.764647 23.2306C0.393506 21.9996 0.14748 20.7342 0.0302734 19.4538V16.4563C0.107654 15.6295 0.237825 14.8086 0.419963 13.9984C1.14211 10.6824 2.79455 7.641 5.1836 5.23072C7.57265 2.82043 10.5993 1.14115 13.9087 0.38969C14.7873 0.194963 15.6789 0.0647095 16.5765 0ZM17.9853 32.9725C20.9495 32.9725 23.8472 32.0935 26.3119 30.4467C28.7766 28.7998 30.6976 26.4591 31.832 23.7205C32.9664 20.9819 33.2631 17.9684 32.6848 15.0611C32.1065 12.1538 30.6791 9.48332 28.5831 7.38728C26.4871 5.29124 23.8165 3.86381 20.9092 3.28552C18.0019 2.70722 14.9884 3.00403 12.2498 4.1384C9.51119 5.27277 7.17047 7.19373 5.52362 9.65841C3.87677 12.1231 2.99777 15.0208 2.99777 17.985C3.01758 21.9469 4.60533 25.7399 7.41389 28.5344C10.2224 31.3289 14.0233 32.8977 17.9853 32.8976V32.9725Z"
          fill="#FF6C2C"
        />
        <path
          d="M14.9128 18.0004V13.0845C14.9128 12.9196 14.9128 12.7548 14.9128 12.5899C14.9057 12.4046 14.9541 12.2215 15.0519 12.064C15.1497 11.9065 15.2924 11.7818 15.4617 11.7061C15.6309 11.6304 15.8189 11.6069 16.0015 11.6389C16.1842 11.6709 16.353 11.7568 16.4865 11.8855C17.7604 12.7847 19.0194 13.714 20.2934 14.6432L23.6955 17.1161C23.8643 17.1942 24.0073 17.3189 24.1075 17.4756C24.2077 17.6323 24.2609 17.8144 24.2609 18.0004C24.2609 18.1864 24.2077 18.3685 24.1075 18.5252C24.0073 18.6819 23.8643 18.8066 23.6955 18.8846L16.5614 24.0553C16.4014 24.2118 16.1944 24.3112 15.9723 24.3383C15.7502 24.3654 15.5254 24.3186 15.3325 24.2052C15.2239 24.1426 15.1309 24.0561 15.0608 23.9522C14.9907 23.8483 14.9452 23.7298 14.9278 23.6057C14.9129 23.3761 14.9129 23.1458 14.9278 22.9163L14.9128 18.0004Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_575_1137">
          <rect width="36" height="36" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
