import * as React from "react";

export const QuoteIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="33"
      height="22"
      viewBox="0 0 33 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M25.9336 21.2559C24.8984 21.2559 23.9414 21.0898 23.0625 20.7578C22.2031 20.4258 21.4609 19.9473 20.8359 19.3223C20.2109 18.6777 19.7227 17.9062 19.3711 17.0078C19.0195 16.1094 18.8438 15.0938 18.8438 13.9609C18.8438 11.4023 19.7129 8.96094 21.4512 6.63672C23.209 4.29297 25.7578 2.21289 29.0977 0.396484L32.3203 4.99609C31.4414 5.46484 30.6602 5.92383 29.9766 6.37305C29.3125 6.82227 28.7266 7.28125 28.2188 7.75C27.7305 8.21875 27.3008 8.70703 26.9297 9.21484C26.5781 9.70313 26.2559 10.2305 25.9629 10.7969C26.9199 10.7969 27.7793 10.9336 28.541 11.207C29.3223 11.4805 29.9863 11.8613 30.5332 12.3496C31.0996 12.8184 31.5293 13.375 31.8223 14.0195C32.1348 14.6445 32.291 15.3184 32.291 16.041C32.291 16.7637 32.1348 17.4473 31.8223 18.0918C31.5293 18.7168 31.0996 19.2637 30.5332 19.7324C29.9863 20.2012 29.3223 20.5723 28.541 20.8457C27.7598 21.1191 26.8906 21.2559 25.9336 21.2559ZM7.71094 21.2559C6.67578 21.2559 5.71875 21.0898 4.83984 20.7578C3.98047 20.4258 3.23828 19.9473 2.61328 19.3223C1.98828 18.6777 1.5 17.9062 1.14844 17.0078C0.796875 16.1094 0.621094 15.0938 0.621094 13.9609C0.621094 11.4023 1.49023 8.96094 3.22852 6.63672C4.98633 4.29297 7.53516 2.21289 10.875 0.396484L14.0977 4.99609C13.2188 5.46484 12.4375 5.92383 11.7539 6.37305C11.0898 6.82227 10.5039 7.28125 9.99609 7.75C9.50781 8.21875 9.07812 8.70703 8.70703 9.21484C8.35547 9.70313 8.0332 10.2305 7.74023 10.7969C8.69727 10.7969 9.55664 10.9336 10.3184 11.207C11.0996 11.4805 11.7637 11.8613 12.3105 12.3496C12.877 12.8184 13.3066 13.375 13.5996 14.0195C13.9121 14.6445 14.0684 15.3184 14.0684 16.041C14.0684 16.7637 13.9121 17.4473 13.5996 18.0918C13.3066 18.7168 12.877 19.2637 12.3105 19.7324C11.7637 20.2012 11.0996 20.5723 10.3184 20.8457C9.53711 21.1191 8.66797 21.2559 7.71094 21.2559Z"
        fill="white"
      />
    </svg>
  );
};
