export interface ShareProps {
  color?: "light" | "dark";
}
export const ShareIcon = (props: ShareProps) => {
  const { color = "dark" } = props;
  return (
    <svg
      width="16"
      height="16"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.8214 10.1429C12.4169 10.1458 12.0183 10.2404 11.6555 10.4195C11.2927 10.5985 10.9752 10.8575 10.7268 11.1768L5.75537 8.69108C5.81931 8.46616 5.85353 8.23382 5.85715 8.00001C5.85353 7.7662 5.81931 7.53387 5.75537 7.30894L10.7268 4.82322C10.9752 5.14256 11.2927 5.40148 11.6555 5.58055C12.0183 5.75962 12.4169 5.85419 12.8214 5.85715C13.3512 5.85715 13.8691 5.70006 14.3096 5.40573C14.7501 5.1114 15.0934 4.69307 15.2961 4.20362C15.4989 3.71418 15.5519 3.17561 15.4486 2.65601C15.3452 2.13642 15.0901 1.65914 14.7155 1.28454C14.3409 0.909932 13.8636 0.654823 13.344 0.551469C12.8244 0.448116 12.2858 0.501161 11.7964 0.703896C11.307 0.906631 10.8886 1.24995 10.5943 1.69044C10.3 2.13093 10.1429 2.6488 10.1429 3.17858C10.1465 3.41239 10.1807 3.64472 10.2447 3.86965L5.27322 6.35537C5.02483 6.03603 4.70732 5.77711 4.34454 5.59804C3.98176 5.41897 3.58313 5.3244 3.17858 5.32144C2.46817 5.32144 1.78687 5.60364 1.28454 6.10597C0.782206 6.6083 0.5 7.28961 0.5 8.00001C0.5 8.71041 0.782206 9.39172 1.28454 9.89405C1.78687 10.3964 2.46817 10.6786 3.17858 10.6786C3.58313 10.6756 3.98176 10.5811 4.34454 10.402C4.70732 10.2229 5.02483 9.96399 5.27322 9.64466L10.2447 12.1304C10.1002 12.6715 10.1289 13.2442 10.3269 13.7681C10.5248 14.292 10.882 14.7407 11.3482 15.0511C11.8143 15.3614 12.3661 15.5179 12.9258 15.4984C13.4855 15.4789 14.025 15.2844 14.4685 14.9424C14.9119 14.6003 15.237 14.1279 15.398 13.5915C15.5591 13.0551 15.5479 12.4817 15.3661 11.952C15.1843 11.4223 14.8411 10.9629 14.3846 10.6383C13.9282 10.3138 13.3815 10.1405 12.8214 10.1429ZM12.8214 1.57143C13.1393 1.57143 13.45 1.66569 13.7143 1.84228C13.9786 2.01888 14.1846 2.26988 14.3063 2.56355C14.4279 2.85722 14.4597 3.18036 14.3977 3.49212C14.3357 3.80387 14.1826 4.09024 13.9579 4.315C13.7331 4.53976 13.4467 4.69283 13.135 4.75484C12.8232 4.81685 12.5001 4.78503 12.2064 4.66338C11.9128 4.54174 11.6617 4.33575 11.4852 4.07146C11.3086 3.80716 11.2143 3.49644 11.2143 3.17858C11.2143 2.75234 11.3836 2.34355 11.685 2.04215C11.9864 1.74075 12.3952 1.57143 12.8214 1.57143ZM3.17858 9.60716C2.86071 9.60716 2.54999 9.5129 2.28569 9.3363C2.0214 9.15971 1.81541 8.90871 1.69377 8.61504C1.57213 8.32137 1.5403 7.99823 1.60231 7.68647C1.66432 7.37472 1.81739 7.08835 2.04215 6.86359C2.26692 6.63882 2.55328 6.48576 2.86504 6.42375C3.17679 6.36174 3.49994 6.39356 3.7936 6.5152C4.08727 6.63684 4.33827 6.84284 4.51487 7.10713C4.69146 7.37142 4.78572 7.68215 4.78572 8.00001C4.78572 8.42625 4.6164 8.83504 4.315 9.13644C4.0136 9.43783 3.60482 9.60716 3.17858 9.60716ZM12.8214 14.4286C12.5036 14.4286 12.1929 14.3343 11.9286 14.1577C11.6643 13.9811 11.4583 13.7301 11.3366 13.4365C11.215 13.1428 11.1832 12.8197 11.2452 12.5079C11.3072 12.1962 11.4603 11.9098 11.685 11.685C11.9098 11.4603 12.1962 11.3072 12.5079 11.2452C12.8197 11.1832 13.1428 11.215 13.4365 11.3366C13.7301 11.4583 13.9811 11.6643 14.1577 11.9286C14.3343 12.1929 14.4286 12.5036 14.4286 12.8214C14.4286 13.2477 14.2593 13.6565 13.9579 13.9579C13.6565 14.2593 13.2477 14.4286 12.8214 14.4286Z"
        fill={color === "dark" ? "white" : "black"}
      />
    </svg>
  );
};
