export const UnFollowIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <defs>
        <filter id="svg_4_blur">
          <feGaussianBlur stdDeviation="0" in="SourceGraphic" />
        </filter>
      </defs>
      <g>
        <title>Layer 1</title>
        <path
          stroke="null"
          id="svg_1"
          fill="white"
          d="m9.2989,20.46296c-0.70976,-0.13669 -1.33604,-0.4288 -1.84819,-0.94877c-0.38138,-0.37959 -0.65716,-0.85044 -0.80049,-1.36693c-0.05203,-0.18826 -0.13792,-0.23338 -0.32262,-0.23215c-1.2168,0.00767 -2.43334,0.00859 -3.6496,0.00276c-1.20094,-0.00399 -1.91917,-1.25059 -1.31789,-2.27814c0.11655,-0.19982 0.29075,-0.34848 0.45892,-0.50073c0.87737,-0.78036 1.48981,-1.81046 1.75343,-2.94912c0.09459,-0.38849 0.14411,-0.78629 0.14759,-1.18583c0.00323,-0.77298 0.01412,-1.54594 0,-2.3181c-0.03417,-1.46367 0.47178,-2.8894 1.4229,-4.00966c0.95112,-1.12024 2.28204,-1.85802 3.74301,-2.07487c0.16414,-0.02478 0.21132,-0.08313 0.2093,-0.23981c-0.00766,-0.51277 0.00605,-1.02594 -0.00604,-1.53871c-0.00848,-0.3673 0.1105,-0.65066 0.45085,-0.82292l0.44359,0c0.33232,0.16266 0.46858,0.42645 0.45809,0.79374c-0.01531,0.52556 0,1.05233 -0.00637,1.57829c0,0.14588 0.04028,0.19983 0.19678,0.22781c2.38819,0.41565 4.00714,1.75067 4.85695,4.00506c0.2086,0.55699 0.31516,1.14643 0.31454,1.74055c0,0.82571 -0.00524,1.65182 0.00288,2.47792c0.01326,1.42207 0.45244,2.69374 1.38805,3.78524c0.21815,0.25466 0.47341,0.47167 0.71458,0.70301c0.42501,0.40854 0.57709,0.91244 0.42953,1.47876c-0.15249,0.58432 -0.54934,0.94488 -1.13845,1.09835c-0.12506,0.02609 -0.25309,0.03612 -0.38072,0.02957c-1.22323,0 -2.44646,-0.00072 -3.66979,-0.00205c-0.13266,0 -0.2048,0.02998 -0.24559,0.16831c-0.37301,1.26338 -1.21747,2.03514 -2.5039,2.34086c-0.04552,0.01074 -0.09032,0.02476 -0.13513,0.03714l-0.96619,0.00041zm0.4634,-3.85082l6.85313,0c0.07388,0.00246 0.14777,0.00082 0.22144,-0.00481c0.09032,-0.00952 0.17017,-0.0399 0.20161,-0.13823c0.03062,-0.08953 -0.01254,-0.15552 -0.07142,-0.21384c-0.05888,-0.05832 -0.12742,-0.11991 -0.19113,-0.17782c-1.50777,-1.41327 -2.28657,-3.1426 -2.29057,-5.20608c0,-0.73899 0.00288,-1.47878 0,-2.21737c0.00051,-0.33287 -0.02908,-0.66512 -0.08827,-0.99277c-0.52232,-2.77808 -3.44074,-4.46588 -6.14266,-3.55704c-0.9195,0.30992 -1.71951,0.89457 -2.29001,1.67353c-0.5705,0.77897 -0.88346,1.71399 -0.89583,2.67644c-0.01291,0.9652 0.03065,1.93038 -0.02863,2.89521c-0.05833,0.92943 -0.30316,1.83809 -0.72015,2.67267c-0.41699,0.83458 -0.99778,1.57831 -1.70836,2.1877c-0.08065,0.06835 -0.1484,0.1458 -0.10727,0.25814c0.04356,0.11991 0.14962,0.1415 0.26334,0.14191l0.20163,0l6.79315,0.00235zm0,1.30697c-0.52993,0 -1.05983,0.00522 -1.58974,-0.00286c-0.1843,-0.00276 -0.18792,0.05842 -0.11372,0.19511c0.3698,0.68336 0.95414,1.04944 1.72596,1.04627c0.77192,-0.00317 1.33524,-0.38245 1.70188,-1.05354c0.07419,-0.13628 0.04799,-0.18826 -0.11457,-0.18662c-0.53753,0.00481 -1.07392,0.00164 -1.61063,0.00164l0.00082,0z"
        />
        <path
          id="svg_2"
          fill="white"
          d="m19.2937,8.10788c0.0028,0.47461 -0.1546,0.73867 -0.445,0.83516c-0.4317,0.14258 -0.8544,-0.16367 -0.8607,-0.63398c-0.0064,-0.80691 -0.118,-1.60958 -0.332,-2.3879c-0.4085,-1.45937 -1.1506,-2.72695 -2.2079,-3.8125c-0.1758,-0.18085 -0.3112,-0.3746 -0.2723,-0.63789c0.0392,-0.25195 0.1825,-0.43437 0.4254,-0.51523c0.1174,-0.04399 0.2452,-0.05236 0.3674,-0.02406c0.1221,0.02829 0.2332,0.09199 0.319,0.18304c0.5677,0.55905 1.0651,1.18458 1.4815,1.8629c0.8133,1.30417 1.3128,2.77781 1.4595,4.30585c0.0294,0.30196 0.0482,0.60664 0.0651,0.82461z"
        />
        <path
          id="svg_3"
          fill="white"
          d="m0.83374,7.98782c0.0985,-2.40664 0.92499,-4.52891 2.5046,-6.35664c0.14913,-0.17266 0.3048,-0.33946 0.46701,-0.50039c0.27472,-0.27344 0.66716,-0.28985 0.93324,-0.0461c0.26608,0.24375 0.27943,0.6418 0.0106,0.92539c-0.57651,0.6086 -1.09611,1.25703 -1.50268,1.99219c-0.56823,1.02143 -0.92832,2.14446 -1.05961,3.30469c-0.03925,0.35156 -0.042,0.70078 -0.0679,1.05078c-0.0259,0.35 -0.31042,0.63164 -0.65225,0.625c-0.16857,-0.00476 -0.32869,-0.07451 -0.44658,-0.19455c-0.11788,-0.12003 -0.18431,-0.28096 -0.18526,-0.44881c-0.00314,-0.11719 -0.00117,-0.23438 -0.00117,-0.35156z"
        />
        <line
          stroke="#FFF"
          filter="url(#svg_4_blur)"
          strokeLinecap="inherit"
          strokeLinejoin="inherit"
          id="svg_4"
          y2="1.55094"
          x2="19.60647"
          y1="19.14351"
          x1="0.62501"
          fill="none"
        />
      </g>
    </svg>
  );
};
