import { useEffect } from "react";

export interface VenueShareProps {
  className?: string;
}

export const VenueShareIcon = (props: VenueShareProps) => {
  const { className } = props;
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 38 38"
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="19" cy="19" r="18.5" stroke="#FF6C2C" />
      <path
        d="M23.5527 22.168C23.1044 22.1713 22.6625 22.2761 22.2605 22.4745C21.8584 22.673 21.5065 22.96 21.2312 23.3139L15.7212 20.5589C15.792 20.3096 15.83 20.0521 15.834 19.793C15.83 19.5338 15.792 19.2763 15.7212 19.027L21.2312 16.272C21.5065 16.626 21.8584 16.9129 22.2605 17.1114C22.6625 17.3099 23.1044 17.4147 23.5527 17.418C24.1399 17.418 24.7139 17.2439 25.2021 16.9176C25.6903 16.5914 26.0708 16.1278 26.2955 15.5853C26.5202 15.0428 26.579 14.4459 26.4644 13.87C26.3499 13.2942 26.0671 12.7652 25.652 12.35C25.2368 11.9348 24.7078 11.6521 24.1319 11.5375C23.556 11.423 22.9591 11.4818 22.4166 11.7065C21.8742 11.9312 21.4105 12.3117 21.0843 12.7999C20.7581 13.2881 20.584 13.8621 20.584 14.4492C20.588 14.7084 20.6259 14.9659 20.6968 15.2152L15.1868 17.9702C14.9115 17.6162 14.5596 17.3293 14.1575 17.1308C13.7554 16.9323 13.3136 16.8275 12.8652 16.8242C12.0779 16.8242 11.3228 17.137 10.766 17.6937C10.2093 18.2505 9.89648 19.0056 9.89648 19.793C9.89648 20.5803 10.2093 21.3354 10.766 21.8922C11.3228 22.4489 12.0779 22.7617 12.8652 22.7617C13.3136 22.7584 13.7554 22.6536 14.1575 22.4552C14.5596 22.2567 14.9115 21.9697 15.1868 21.6158L20.6968 24.3708C20.5367 24.9705 20.5685 25.6053 20.7879 26.186C21.0073 26.7666 21.4032 27.2639 21.9198 27.6079C22.4365 27.9519 23.048 28.1252 23.6684 28.1036C24.2887 28.082 24.8867 27.8665 25.3782 27.4874C25.8697 27.1083 26.23 26.5847 26.4085 25.9902C26.5869 25.3957 26.5745 24.7602 26.3731 24.1731C26.1716 23.586 25.7911 23.0768 25.2852 22.7171C24.7794 22.3574 24.1734 22.1654 23.5527 22.168ZM23.5527 12.668C23.905 12.668 24.2494 12.7724 24.5423 12.9682C24.8353 13.1639 25.0636 13.4421 25.1984 13.7676C25.3332 14.093 25.3685 14.4512 25.2998 14.7967C25.231 15.1423 25.0614 15.4596 24.8123 15.7088C24.5632 15.9579 24.2458 16.1275 23.9002 16.1962C23.5547 16.265 23.1966 16.2297 22.8711 16.0949C22.5456 15.9601 22.2674 15.7318 22.0717 15.4388C21.876 15.1459 21.7715 14.8015 21.7715 14.4492C21.7715 13.9768 21.9592 13.5237 22.2932 13.1897C22.6272 12.8556 23.0803 12.668 23.5527 12.668ZM12.8652 21.5742C12.5129 21.5742 12.1685 21.4698 11.8756 21.274C11.5827 21.0783 11.3544 20.8001 11.2196 20.4746C11.0848 20.1491 11.0495 19.791 11.1182 19.4455C11.1869 19.0999 11.3566 18.7825 11.6057 18.5334C11.8548 18.2843 12.1722 18.1147 12.5177 18.0459C12.8633 17.9772 13.2214 18.0125 13.5469 18.1473C13.8724 18.2821 14.1506 18.5104 14.3463 18.8034C14.542 19.0963 14.6465 19.4407 14.6465 19.793C14.6465 20.2654 14.4588 20.7185 14.1248 21.0525C13.7907 21.3866 13.3377 21.5742 12.8652 21.5742ZM23.5527 26.918C23.2004 26.918 22.8561 26.8135 22.5631 26.6178C22.2702 26.422 22.0419 26.1439 21.9071 25.8184C21.7723 25.4929 21.737 25.1347 21.8057 24.7892C21.8744 24.4437 22.0441 24.1263 22.2932 23.8772C22.5423 23.6281 22.8597 23.4584 23.2052 23.3897C23.5508 23.321 23.9089 23.3562 24.2344 23.4911C24.5599 23.6259 24.8381 23.8542 25.0338 24.1471C25.2295 24.44 25.334 24.7844 25.334 25.1367C25.334 25.6091 25.1463 26.0622 24.8123 26.3963C24.4782 26.7303 24.0252 26.918 23.5527 26.918Z"
        fill="#858585"
      />
    </svg>
  );
};
