import React from "react";

export const VenueUnsubscribeIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 43 43"
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
    >
      <g>
        <title>Layer 1</title>
        <circle id="svg_1" fill="#FF6C2C" r="21.5" cy="21.5" cx="21.5" />
        <path
          id="svg_2"
          fill="white"
          d="m20.7657,31c-0.6907,-0.1336 -1.3002,-0.4191 -1.7986,-0.9273c-0.3712,-0.371 -0.6395,-0.8312 -0.779,-1.336c-0.0507,-0.184 -0.1342,-0.2281 -0.314,-0.2269c-1.1841,0.0075 -2.368,0.0084 -3.5516,0.0027c-1.1688,-0.0039 -1.8677,-1.2223 -1.2826,-2.2266c0.1135,-0.1953 0.283,-0.3406 0.4466,-0.4894c0.8539,-0.7627 1.4499,-1.7695 1.7064,-2.8824c0.0921,-0.3797 0.1402,-0.7685 0.1436,-1.159c0.0032,-0.7555 0.0138,-1.511 0,-2.2656c-0.0332,-1.4306 0.4592,-2.8241 1.3847,-3.919c0.9256,-1.0949 2.2208,-1.816 3.6426,-2.0279c0.1597,-0.0242 0.2056,-0.0813 0.2037,-0.2344c-0.0075,-0.5012 0.0059,-1.0027 -0.0059,-1.5039c-0.0082,-0.359 0.1075,-0.6359 0.4388,-0.8043l0.4316,0c0.3234,0.159 0.4561,0.4168 0.4459,0.7758c-0.0149,0.5137 0,1.0285 -0.0063,1.5426c0,0.1425 0.0392,0.1953 0.1915,0.2226c2.3241,0.4063 3.8996,1.7111 4.7266,3.9145c0.203,0.5444 0.3067,1.1205 0.3062,1.7011c0,0.8071 -0.0051,1.6145 0.0027,2.4219c0.013,1.3899 0.4403,2.6328 1.3508,3.6996c0.2123,0.2489 0.4607,0.461 0.6954,0.6871c0.4137,0.3993 0.5616,0.8918 0.418,1.4453c-0.1484,0.5711 -0.5345,0.9235 -1.1079,1.0735c-0.1217,0.0255 -0.2462,0.0353 -0.3705,0.0289c-1.1904,0 -2.3808,-0.0007 -3.5712,-0.002c-0.1292,0 -0.1994,0.0293 -0.239,0.1645c-0.3631,1.2348 -1.1848,1.9891 -2.4368,2.2879c-0.0443,0.0105 -0.0879,0.0242 -0.1314,0.0363l-0.9403,0.0004zm0.4509,-3.7637l6.6693,0c0.0718,0.0024 0.1437,0.0008 0.2154,-0.0047c0.0879,-0.0093 0.1656,-0.039 0.1962,-0.1351c0.0299,-0.0875 -0.0121,-0.152 -0.0694,-0.209c-0.0573,-0.057 -0.124,-0.1172 -0.1861,-0.1738c-1.4673,-1.3813 -2.2251,-3.0715 -2.2291,-5.0883c0,-0.7223 0.0028,-1.4453 0,-2.1672c0.0005,-0.3253 -0.0283,-0.6501 -0.0859,-0.9703c-0.5082,-2.7152 -3.3484,-4.3649 -5.9778,-3.4766c-0.8948,0.3029 -1.6733,0.8744 -2.2285,1.6357c-0.5552,0.7613 -0.8598,1.6752 -0.8718,2.6159c-0.0126,0.9434 0.0298,1.8867 -0.0279,2.8297c-0.0567,0.9084 -0.295,1.7965 -0.7008,2.6122c-0.4058,0.8157 -0.971,1.5426 -1.6625,2.1382c-0.0785,0.0668 -0.1444,0.1425 -0.1044,0.2523c0.0424,0.1172 0.1456,0.1383 0.2563,0.1387l0.1962,0l6.6108,0.0023zm0,1.2774c-0.5157,0 -1.0314,0.0051 -1.547,-0.0028c-0.1794,-0.0027 -0.1829,0.0571 -0.1107,0.1907c0.3599,0.6679 0.9285,1.0257 1.6797,1.0226c0.7511,-0.0031 1.2994,-0.3738 1.6561,-1.0297c0.0722,-0.1332 0.0467,-0.184 -0.1115,-0.1824c-0.5231,0.0047 -1.045,0.0016 -1.5674,0.0016l0.0008,0z"
        />
        <path
          id="svg_3"
          fill="white"
          d="m30.4606,19.1089c0.0027,0.4746 -0.1546,0.7386 -0.445,0.8351c-0.4317,0.1426 -0.8544,-0.1637 -0.8607,-0.634c-0.0064,-0.8069 -0.118,-1.6095 -0.332,-2.3879c-0.4085,-1.4593 -1.1507,-2.7269 -2.2079,-3.8125c-0.1758,-0.1808 -0.3112,-0.3746 -0.2724,-0.6378c0.0393,-0.252 0.1825,-0.4344 0.4254,-0.5153c0.1174,-0.044 0.2453,-0.0523 0.3675,-0.024c0.1221,0.0282 0.2331,0.0919 0.3189,0.183c0.5677,0.559 1.0652,1.1846 1.4815,1.8629c0.8134,1.3042 1.3129,2.7778 1.4595,4.3059c0.0295,0.3019 0.0483,0.6066 0.0652,0.8246z"
        />
        <path
          id="svg_4"
          fill="white"
          d="m12.0006,18.9888c0.0985,-2.4066 0.925,-4.5289 2.5046,-6.3566c0.1491,-0.1727 0.3048,-0.3395 0.467,-0.5004c0.2747,-0.2735 0.6672,-0.2899 0.9333,-0.0461c0.266,0.2437 0.2794,0.6418 0.0106,0.9254c-0.5765,0.6086 -1.0961,1.257 -1.5027,1.9921c-0.5683,1.0215 -0.9283,2.1445 -1.0596,3.3047c-0.0393,0.3516 -0.042,0.7008 -0.0679,1.0508c-0.0259,0.35 -0.3105,0.6317 -0.6523,0.625c-0.1685,-0.0047 -0.3287,-0.0745 -0.4466,-0.1945c-0.1178,-0.1201 -0.1843,-0.281 -0.1852,-0.4488c-0.0032,-0.1172 -0.0012,-0.2344 -0.0012,-0.3516z"
        />
        <line
          stroke="white"
          strokeLinecap="inherit"
          strokeLinejoin="inherit"
          id="svg_5"
          y2="30.79576"
          x2="10.7958"
          y1="11.64087"
          x1="31.64083"
          fill="none"
        />
      </g>
    </svg>
  );
};
