import React from "react";

export const VenueFacebookIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="11"
      height="20"
      viewBox="0 0 11 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.29964 0.000590775C9.72167 0.0360861 10.142 0.0780359 10.5624 0.102237C10.7209 0.111918 10.7692 0.170004 10.7692 0.316825C10.7692 1.25422 10.7692 2.19162 10.7692 3.12741C10.7692 3.28875 10.7042 3.33393 10.544 3.33554C9.84511 3.33554 9.14618 3.3065 8.44725 3.36458C8.25986 3.37746 8.0746 3.41102 7.8951 3.46461C7.39467 3.62595 7.14279 3.98414 7.06105 4.46978C7.02957 4.64941 7.01395 4.83131 7.01435 5.0135C7.01435 5.70243 7.01435 6.39137 7.01435 7.08191C7.01435 7.24325 7.06606 7.2965 7.23287 7.29488C8.2821 7.29488 9.33134 7.29488 10.3806 7.29488C10.6475 7.29488 10.6491 7.29488 10.6141 7.55948C10.4773 8.60982 10.3372 9.65693 10.2054 10.7105C10.1837 10.8718 10.092 10.9041 9.9452 10.9041C9.05777 10.9041 8.17034 10.9041 7.27624 10.9041C7.01268 10.9041 7.01268 10.9041 7.01268 11.1655C7.01268 14.0083 7.01268 16.8512 7.01268 19.694C7.01268 20.0054 7.01269 20.007 6.69575 20.007H3.47965C3.15604 20.007 3.15604 20.007 3.15604 19.6989V11.2429C3.15604 10.8993 3.15604 10.8993 2.79073 10.8993C1.94333 10.8993 1.09594 10.8993 0.24855 10.8993C0.0567194 10.8993 -0.00667155 10.8412 -0.00500346 10.654C0.00389306 9.61283 0.00389306 8.57164 -0.00500346 7.53044C-0.00500346 7.34328 0.0550513 7.28359 0.24855 7.2852C1.12263 7.2852 1.99671 7.2852 2.87079 7.2852C3.15604 7.2852 3.15604 7.2852 3.15604 7.00124C3.15604 6.26068 3.14603 5.5185 3.15604 4.77633C3.14374 4.0336 3.27382 3.29509 3.5397 2.5982C4.10352 1.23163 5.15442 0.428149 6.62068 0.107077C6.83587 0.060288 7.05605 0.0312494 7.27457 -0.00585938L9.29964 0.000590775Z"
        fill="#9A9A9A"
      />
    </svg>
  );
};
