import React from "react";

export const VenueSubscribeIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 43 43"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="21.5" cy="21.5" r="21.5" fill="#FF6C2C" />
      <path
        d="M20.7657 31C20.075 30.8664 19.4655 30.5809 18.9671 30.0727C18.5959 29.7017 18.3276 29.2415 18.1881 28.7367C18.1374 28.5527 18.0539 28.5086 17.8741 28.5098C16.69 28.5173 15.5061 28.5182 14.3225 28.5125C13.1537 28.5086 12.4548 27.2902 13.0399 26.2859C13.1534 26.0906 13.3229 25.9453 13.4865 25.7965C14.3404 25.0338 14.9364 24.027 15.1929 22.9141C15.285 22.5344 15.3331 22.1456 15.3365 21.7551C15.3397 20.9996 15.3503 20.2441 15.3365 19.4895C15.3033 18.0589 15.7957 16.6654 16.7212 15.5705C17.6468 14.4756 18.942 13.7545 20.3638 13.5426C20.5235 13.5184 20.5694 13.4613 20.5675 13.3082C20.56 12.807 20.5734 12.3055 20.5616 11.8043C20.5534 11.4453 20.6691 11.1684 21.0004 11H21.432C21.7554 11.159 21.8881 11.4168 21.8779 11.7758C21.863 12.2895 21.8779 12.8043 21.8716 13.3184C21.8716 13.4609 21.9108 13.5137 22.0631 13.541C24.3872 13.9473 25.9627 15.2521 26.7897 17.4555C26.9927 17.9999 27.0964 18.576 27.0959 19.1566C27.0959 19.9637 27.0908 20.7711 27.0986 21.5785C27.1116 22.9684 27.5389 24.2113 28.4494 25.2781C28.6617 25.527 28.9101 25.7391 29.1448 25.9652C29.5585 26.3645 29.7064 26.857 29.5628 27.4105C29.4144 27.9816 29.0283 28.334 28.4549 28.484C28.3332 28.5095 28.2087 28.5193 28.0844 28.5129C26.894 28.5129 25.7036 28.5122 24.5132 28.5109C24.384 28.5109 24.3138 28.5402 24.2742 28.6754C23.9111 29.9102 23.0894 30.6645 21.8374 30.9633C21.7931 30.9738 21.7495 30.9875 21.706 30.9996L20.7657 31ZM21.2166 27.2363H27.8859C27.9577 27.2387 28.0296 27.2371 28.1013 27.2316C28.1892 27.2223 28.2669 27.1926 28.2975 27.0965C28.3274 27.009 28.2854 26.9445 28.2281 26.8875C28.1708 26.8305 28.1041 26.7703 28.042 26.7137C26.5747 25.3324 25.8169 23.6422 25.8129 21.6254C25.8129 20.9031 25.8157 20.1801 25.8129 19.4582C25.8134 19.1329 25.7846 18.8081 25.727 18.4879C25.2188 15.7727 22.3786 14.123 19.7492 15.0113C18.8544 15.3142 18.0759 15.8857 17.5207 16.647C16.9655 17.4083 16.6609 18.3222 16.6489 19.2629C16.6363 20.2063 16.6787 21.1496 16.621 22.0926C16.5643 23.001 16.326 23.8891 15.9202 24.7048C15.5144 25.5205 14.9492 26.2474 14.2577 26.843C14.1792 26.9098 14.1133 26.9855 14.1533 27.0953C14.1957 27.2125 14.2989 27.2336 14.4096 27.234H14.6058L21.2166 27.2363ZM21.2166 28.5137C20.7009 28.5137 20.1852 28.5188 19.6696 28.5109C19.4902 28.5082 19.4867 28.568 19.5589 28.7016C19.9188 29.3695 20.4874 29.7273 21.2386 29.7242C21.9897 29.7211 22.538 29.3504 22.8947 28.6945C22.9669 28.5613 22.9414 28.5105 22.7832 28.5121C22.2601 28.5168 21.7382 28.5137 21.2158 28.5137H21.2166Z"
        fill="white"
      />
      <path
        d="M30.4606 19.1089C30.4633 19.5835 30.306 19.8475 30.0156 19.944C29.5839 20.0866 29.1612 19.7803 29.1549 19.31C29.1485 18.5031 29.0369 17.7005 28.8229 16.9221C28.4144 15.4628 27.6722 14.1952 26.615 13.1096C26.4392 12.9288 26.3038 12.735 26.3426 12.4718C26.3819 12.2198 26.5251 12.0374 26.768 11.9565C26.8854 11.9125 27.0133 11.9042 27.1355 11.9325C27.2576 11.9607 27.3686 12.0244 27.4544 12.1155C28.0221 12.6745 28.5196 13.3001 28.9359 13.9784C29.7493 15.2826 30.2488 16.7562 30.3954 18.2843C30.4249 18.5862 30.4437 18.8909 30.4606 19.1089Z"
        fill="white"
      />
      <path
        d="M12.0006 18.9888C12.0991 16.5822 12.9256 14.4599 14.5052 12.6322C14.6543 12.4595 14.81 12.2927 14.9722 12.1318C15.2469 11.8583 15.6394 11.8419 15.9055 12.0857C16.1715 12.3294 16.1849 12.7275 15.9161 13.0111C15.3396 13.6197 14.82 14.2681 14.4134 15.0032C13.8451 16.0247 13.4851 17.1477 13.3538 18.3079C13.3145 18.6595 13.3118 19.0087 13.2859 19.3587C13.26 19.7087 12.9754 19.9904 12.6336 19.9837C12.4651 19.979 12.3049 19.9092 12.187 19.7892C12.0692 19.6691 12.0027 19.5082 12.0018 19.3404C11.9986 19.2232 12.0006 19.106 12.0006 18.9888Z"
        fill="white"
      />
    </svg>
  );
};
