import React from "react";

export const VenueInstagramIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1125_875)">
        <path
          d="M5.6015 0H14.4197C14.5213 0.0205173 14.6225 0.0429887 14.7247 0.0610635C17.0873 0.488508 18.7061 1.82213 19.6157 4.03214C19.82 4.52798 19.9055 5.0541 20.0003 5.57778V14.3924C19.9818 14.4813 19.9573 14.5693 19.9451 14.6591C19.8292 15.5394 19.5114 16.381 19.0165 17.1183C17.8078 18.918 16.1166 19.9277 13.9436 19.9712C11.3175 20.0234 8.68948 19.9907 6.0624 19.9795C5.0542 19.9776 4.06532 19.703 3.20072 19.1847C1.1103 17.9414 0.0237862 16.0963 0.00765715 13.6567C-0.00847189 11.2069 0.004235 8.7565 0.00374624 6.30615C-0.00226495 5.96118 0.0227639 5.61637 0.0785277 5.27589C0.507658 2.90711 1.84783 1.28282 4.0712 0.376151C4.56289 0.177817 5.08293 0.0977016 5.6015 0ZM18.1137 9.72131C18.0878 8.64219 18.1729 7.29538 18.079 5.95247C17.9656 4.32134 17.1401 3.13866 15.712 2.36682C15.0492 2.00874 14.3263 1.89101 13.5834 1.88955C11.4182 1.88466 9.25269 1.88466 7.08684 1.88955C6.71685 1.88955 6.34686 1.88515 5.97638 1.91642C4.34392 2.05173 3.15771 2.8607 2.38742 4.28812C2.02867 4.95054 1.91137 5.67304 1.9099 6.41509C1.90502 8.57983 1.90502 10.7442 1.9099 12.9083C1.9099 13.2786 1.90551 13.6484 1.93679 14.0187C2.07511 15.6484 2.88253 16.832 4.31118 17.6039C4.97393 17.9619 5.69681 18.0792 6.43923 18.0811C8.60476 18.086 10.7703 18.086 12.9358 18.0811C13.3063 18.0811 13.6758 18.0855 14.0463 18.0543C15.6768 17.916 16.8615 17.1085 17.6338 15.6811C17.9891 15.0245 18.1064 14.3089 18.1108 13.5732C18.1171 12.3783 18.1137 11.1824 18.1137 9.72131Z"
          fill="#9A9A9A"
        />
        <path
          d="M10.0044 14.9929C9.01358 14.9918 8.04536 14.697 7.22216 14.1458C6.39896 13.5947 5.75776 12.812 5.37964 11.8966C5.00152 10.9812 4.90346 9.97436 5.09786 9.0033C5.29226 8.03223 5.7704 7.14059 6.4718 6.44112C7.1732 5.74166 8.06637 5.26577 9.03836 5.07365C10.0104 4.88153 11.0175 4.9818 11.9325 5.36177C12.8475 5.74175 13.6292 6.38438 14.1788 7.20839C14.7283 8.0324 15.0211 9.00078 15.02 9.99109C15.0211 10.6492 14.892 11.301 14.6401 11.909C14.3883 12.5171 14.0187 13.0694 13.5526 13.5342C13.0865 13.999 12.5331 14.3672 11.9242 14.6175C11.3152 14.8679 10.6628 14.9954 10.0044 14.9929ZM13.1134 9.9779C13.0645 8.19485 11.6935 6.87783 9.99315 6.89249C8.21701 6.90812 6.90713 8.29744 6.91398 9.99256C6.92277 11.7741 8.32356 13.0936 10.0254 13.0785C11.8055 13.0633 13.0797 11.6711 13.1134 9.9779Z"
          fill="#9A9A9A"
        />
        <path
          d="M16.0679 4.62746C16.0662 4.76399 16.0238 4.8969 15.9463 5.00932C15.8688 5.12175 15.7596 5.20861 15.6326 5.25889C15.5056 5.30916 15.3665 5.32057 15.233 5.29168C15.0995 5.26278 14.9776 5.19488 14.8828 5.0966C14.7879 4.99832 14.7245 4.87409 14.7005 4.73969C14.6764 4.60528 14.6929 4.46677 14.7478 4.34175C14.8026 4.21672 14.8935 4.11081 15.0087 4.03748C15.1239 3.96414 15.2584 3.92669 15.3949 3.92987C15.575 3.93823 15.7451 4.01516 15.8702 4.14488C15.9954 4.27459 16.0661 4.44727 16.0679 4.62746Z"
          fill="#9A9A9A"
        />
      </g>
      <defs>
        <clipPath id="clip0_1125_875">
          <rect width="20" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
