import React from "react";

export const VenueLinkedinIcon = (props: React.SVGProps<SVGSVGElement>) => {
  return (
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_1125_889)">
        <path
          d="M12.3851 8.00817C13.7048 5.97493 17.421 5.70686 18.9584 7.03376C19.9508 7.89022 20.4325 9.00669 20.7122 10.2411C20.8723 10.9728 20.9498 11.7206 20.9432 12.47C20.9432 14.7486 20.9313 17.0338 20.9511 19.315C20.9511 19.8136 20.8191 20.0133 20.3031 19.9999C19.0574 19.9668 17.8111 19.9668 16.5645 19.9999C16.0366 20.0133 15.9139 19.8109 15.9192 19.315C15.9416 17.3193 15.9192 15.3222 15.9311 13.3251C15.9355 12.7375 15.9029 12.1501 15.8334 11.5667C15.7384 10.7853 15.3662 10.2679 14.7777 10.1218C14.4281 10.0223 14.0566 10.0359 13.7149 10.1605C13.3732 10.2852 13.0781 10.5148 12.8707 10.8174C12.4946 11.3643 12.3785 11.9835 12.3812 12.6429C12.3812 14.8182 12.3812 16.9922 12.3812 19.1675C12.3812 19.9878 12.3812 19.9891 11.563 19.9891C10.3515 19.9891 9.14005 19.973 7.92859 19.9972C7.47858 20.0066 7.30307 19.8631 7.30439 19.3914C7.31495 15.2034 7.31495 11.014 7.30439 6.82334C7.30439 6.36764 7.44559 6.1934 7.91143 6.20144C9.20999 6.22646 10.509 6.22646 11.8084 6.20144C12.2518 6.19474 12.4075 6.36898 12.3851 6.79787C12.3693 7.15171 12.3851 7.50555 12.3851 8.00817Z"
          fill="#9A9A9A"
        />
        <path
          d="M5.02134 13.0757C5.02134 15.1599 5.00815 17.2454 5.03059 19.3309C5.03059 19.8469 4.86166 20.0105 4.36151 20.0011C3.09858 19.9716 1.83434 19.977 0.57142 20.0011C0.131971 20.0091 -0.00130998 19.8456 9.68375e-06 19.4113C0.0123266 15.2055 0.0123266 10.9996 9.68375e-06 6.79374C9.68375e-06 6.35278 0.142533 6.20132 0.576704 6.20936C1.85678 6.22947 3.13818 6.23215 4.41826 6.20936C4.88014 6.19998 5.0319 6.3635 5.02927 6.8259C5.01211 8.90471 5.02134 10.9902 5.02134 13.0757Z"
          fill="#9A9A9A"
        />
        <path
          d="M0.011878 2.52853C0.00428336 2.19424 0.0635587 1.86185 0.186116 1.5515C0.308672 1.24115 0.491961 0.959284 0.724889 0.722965C0.957817 0.486646 1.23554 0.300791 1.54124 0.176647C1.84694 0.0525024 2.17427 -0.00734823 2.50341 0.000719511C2.83318 -0.00105728 3.16001 0.063598 3.46501 0.190946C3.77 0.318294 4.04711 0.505805 4.28029 0.742631C4.51347 0.979457 4.69809 1.2609 4.82348 1.57066C4.94887 1.88043 5.01253 2.21238 5.01078 2.5473C5.00287 3.8809 3.82308 5.07645 2.51264 5.08047C2.18299 5.08136 1.85644 5.01588 1.55186 4.8878C1.24728 4.75972 0.970712 4.57158 0.738163 4.33428C0.505614 4.09697 0.321685 3.8152 0.197022 3.50525C0.0723585 3.1953 0.00943497 2.86333 0.011878 2.52853Z"
          fill="#9A9A9A"
        />
      </g>
      <defs>
        <clipPath id="clip0_1125_889">
          <rect width="20.9524" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
