export interface WebsiteColorIconProps {}
export const WebsiteColorIcon = (props: WebsiteColorIconProps) => {
  return (
    <svg
      width="14"
      height="14"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_600_678)">
        <path
          d="M6.8435 4.83389C7.65802 4.83389 8.47255 4.83769 9.28708 4.8301C9.43221 4.8301 9.47438 4.88518 9.48919 5.01397C9.61426 6.11216 9.61426 7.221 9.48919 8.31919C9.47476 8.44798 9.43221 8.50345 9.28746 8.50307C7.65359 8.49724 6.01998 8.49724 4.38662 8.50307C4.25061 8.50307 4.20616 8.45216 4.1921 8.32717C4.06634 7.22368 4.06634 6.10948 4.1921 5.00599C4.20616 4.88062 4.25061 4.82896 4.38662 4.8301C5.20456 4.83693 6.02403 4.83389 6.8435 4.83389Z"
          fill="#FF6C2C"
        />
        <path
          d="M6.83436 3.94153H4.55984C4.37482 3.94153 4.36988 3.93659 4.41281 3.75765C4.62252 2.87056 4.91505 2.01691 5.43135 1.25594C5.607 0.984723 5.8285 0.746128 6.08594 0.550831C6.60945 0.167882 7.14399 0.181559 7.64851 0.591102C8.00031 0.876794 8.26016 1.23695 8.47899 1.62826C8.8589 2.30868 9.09939 3.04076 9.2768 3.79679C9.30644 3.9233 9.25591 3.94305 9.14915 3.94267C8.37642 3.94153 7.60482 3.94153 6.83436 3.94153Z"
          fill="#FF6C2C"
        />
        <path
          d="M6.84445 9.39258H9.11746C9.30361 9.39258 9.30741 9.39714 9.26562 9.5757C9.05477 10.467 8.75958 11.3233 8.23986 12.0892C8.03851 12.3851 7.80524 12.6533 7.50018 12.849C7.03023 13.1484 6.57661 13.1336 6.12262 12.811C5.71916 12.5238 5.43878 12.1325 5.19982 11.7093C4.81991 11.0296 4.57942 10.2968 4.40201 9.54112C4.36819 9.39676 4.44 9.39448 4.54333 9.39486C5.31101 9.39435 6.07805 9.39359 6.84445 9.39258Z"
          fill="#FF6C2C"
        />
        <path
          d="M1.7785 8.50083C1.31881 8.50083 0.85912 8.49779 0.399429 8.50311C0.290395 8.50311 0.237586 8.46816 0.209473 8.36178C-0.0724284 7.24784 -0.0724284 6.08122 0.209473 4.96728C0.234927 4.86661 0.283556 4.83165 0.387652 4.83203C1.31159 4.83545 2.23592 4.83203 3.161 4.83431C3.31714 4.83431 3.33006 4.85217 3.31296 5.00945C3.18531 6.10826 3.18531 7.21815 3.31296 8.31695C3.33234 8.48259 3.32018 8.50045 3.15682 8.50045C2.69788 8.50083 2.23857 8.50083 1.7785 8.50083Z"
          fill="#FF6C2C"
        />
        <path
          d="M11.8879 8.49925C11.4282 8.49925 10.9685 8.49545 10.5092 8.50191C10.3759 8.50381 10.3466 8.451 10.3622 8.33171C10.4705 7.48679 10.4762 6.63807 10.4382 5.78897C10.4264 5.52911 10.3922 5.26963 10.3648 5.01054C10.3485 4.85211 10.3603 4.83274 10.5138 4.83274C11.4377 4.83274 12.3617 4.83274 13.2871 4.83008C13.4011 4.83008 13.4452 4.87529 13.4706 4.97748C13.7502 6.08722 13.7502 7.24895 13.4706 8.35868C13.4444 8.46354 13.3946 8.50381 13.2841 8.50229C12.8183 8.49659 12.3537 8.49925 11.8879 8.49925Z"
          fill="#FF6C2C"
        />
        <path
          d="M5.32436 0.0212095C5.21874 0.135183 5.11389 0.241178 5.01701 0.354391C4.42093 1.05191 4.05508 1.87061 3.77698 2.73491C3.66547 3.08259 3.57388 3.43636 3.50269 3.79448C3.48103 3.90275 3.43924 3.94378 3.32603 3.9434C2.45946 3.94074 1.59212 3.94074 0.726305 3.94074C0.583079 3.94074 0.571301 3.92441 0.633607 3.79638C1.57654 1.85124 3.08884 0.595001 5.1705 0.0276679C5.21343 0.014371 5.25939 -0.0103231 5.32436 0.0212095Z"
          fill="#FF6C2C"
        />
        <path
          d="M8.34973 13.3147C8.45117 13.2064 8.54349 13.113 8.63011 13.0146C9.16844 12.4029 9.51758 11.6849 9.79149 10.9251C9.95396 10.4699 10.0831 10.0036 10.1779 9.52968C10.1991 9.42482 10.2432 9.39025 10.3481 9.39063C11.2146 9.39405 12.0812 9.39063 12.9478 9.39291C13.0997 9.39291 13.1085 9.40734 13.0409 9.54487C12.0979 11.4837 10.5882 12.7374 8.51157 13.306C8.46058 13.3289 8.40289 13.332 8.34973 13.3147Z"
          fill="#FF6C2C"
        />
        <path
          d="M8.3775 0C8.65506 0.053977 8.92708 0.133332 9.19013 0.237064C10.919 0.895576 12.1927 2.05709 13.0113 3.7216C13.1184 3.93967 13.1161 3.94195 12.8787 3.94195H10.448C10.2052 3.94195 10.209 3.94195 10.1578 3.70793C9.94539 2.73877 9.63159 1.80837 9.10541 0.958894C8.91967 0.655001 8.69825 0.374408 8.44588 0.123091C8.41663 0.0938381 8.39004 0.0619257 8.3623 0.0311529L8.3775 0Z"
          fill="#FF6C2C"
        />
        <path
          d="M5.31212 13.3334C5.14494 13.3071 4.9806 13.2652 4.82128 13.2081C2.91438 12.5855 1.52277 11.371 0.646445 9.56435C0.570463 9.40479 0.577301 9.39453 0.760418 9.39453H3.24845C3.4764 9.39453 3.4726 9.39453 3.52047 9.61678C3.7317 10.5924 4.04854 11.5281 4.57776 12.3818C4.76189 12.6813 4.98043 12.9582 5.22892 13.2069C5.2597 13.2373 5.3068 13.2601 5.31212 13.3334Z"
          fill="#FF6C2C"
        />
      </g>
      <defs>
        <clipPath id="clip0_600_678">
          <rect width="13.6787" height="13.3333" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
