import React from "react";

export interface WhitePlayIconPorps {
  className: string;
}
export const WhitePlayIcon = (props: WhitePlayIconPorps) => {
  const { className } = props;
  return (
    <svg
      width="50"
      height="50"
      className={className}
      viewBox="0 0 60 60"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_575_6296)">
        <path
          d="M27.627 0H32.3481C33.4721 0.149875 34.5962 0.249798 35.6953 0.474611C39.5694 1.193 43.264 2.66741 46.5682 4.81365C49.8725 6.95989 52.7216 9.73592 54.953 12.9833C57.1844 16.2306 58.7543 19.8857 59.5731 23.7398C60.392 27.5938 60.4437 31.5714 59.7253 35.4455C59.0069 39.3195 57.5325 43.0141 55.3863 46.3184C53.24 49.6226 50.464 52.4718 47.2166 54.7032C43.9693 56.9346 40.3141 58.5045 36.4601 59.3233C32.606 60.1422 28.6285 60.1938 24.7544 59.4754C19.2736 58.602 14.1547 56.1861 9.99653 52.5101C5.8384 48.8341 2.81287 44.0501 1.27394 38.7177C0.655376 36.666 0.245332 34.5571 0.0499878 32.423V27.4272C0.178955 26.0492 0.395908 24.6809 0.699471 23.3306C1.90305 17.804 4.65712 12.735 8.63887 8.71786C12.6206 4.70072 17.665 1.90192 23.1807 0.649483C24.645 0.324938 26.131 0.107849 27.627 0ZM29.975 54.9542C34.9154 54.9542 39.7449 53.4892 43.8527 50.7445C47.9606 47.9997 51.1622 44.0985 53.0528 39.5342C54.9435 34.9698 55.4381 29.9473 54.4742 25.1018C53.5104 20.2564 51.1314 15.8055 47.638 12.3121C44.1446 8.81873 39.6937 6.43969 34.8483 5.47586C30.0028 4.51203 24.9802 5.00671 20.4159 6.89733C15.8515 8.78794 11.9503 11.9895 9.20557 16.0973C6.46082 20.2052 4.99582 25.0346 4.99582 29.975C5.02883 36.5782 7.67509 42.8998 12.356 47.5573C17.0369 52.2149 23.3717 54.8294 29.975 54.8293V54.9542Z"
          fill="#F5F5F5"
        />
        <path
          d="M24.8544 30.0006V21.8075C24.8544 21.5327 24.8544 21.2579 24.8544 20.9832C24.8426 20.6744 24.9233 20.3691 25.0863 20.1066C25.2493 19.8441 25.4871 19.6364 25.7692 19.5102C26.0512 19.3839 26.3646 19.3449 26.669 19.3982C26.9734 19.4515 27.2548 19.5946 27.4772 19.8091C29.6004 21.3079 31.6988 22.8566 33.822 24.4053L39.4922 28.5269C39.7735 28.6569 40.0119 28.8649 40.1789 29.126C40.3458 29.3872 40.4345 29.6906 40.4345 30.0006C40.4345 30.3106 40.3458 30.6141 40.1789 30.8753C40.0119 31.1364 39.7735 31.3443 39.4922 31.4744L27.6021 40.0922C27.3354 40.3529 26.9904 40.5186 26.6202 40.5638C26.25 40.6089 25.8754 40.531 25.5539 40.342C25.3729 40.2377 25.218 40.0935 25.1011 39.9203C24.9842 39.7472 24.9085 39.5497 24.8794 39.3428C24.8546 38.9602 24.8546 38.5764 24.8794 38.1938L24.8544 30.0006Z"
          fill="#F5F5F5"
        />
      </g>
      <defs>
        <clipPath id="clip0_575_6296">
          <rect width="60" height="60" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
